ability_mods:
  cha_mod: 6
  con_mod: 3
  dex_mod: 4
  int_mod: 0
  str_mod: -5
  wis_mod: 2
ac: 24
ac_special: null
alignment: NE
automatic_abilities: null
description: 'An animate dream coalesces from centuries of stray fragments of reverie
  and dream left behind as slumbering minds drift through the __Dimension of Dreams__.
  In most cases, these fragments simply disperse on their own, but when dreamers flee
  from nightmares back to the waking world, these fragments can take on a supernatural
  life of their own. They have little reasoning and intent except to seek similar
  fragments, absorb them, and grow. When enough of them gather together, they merge
  into a horrific form as an animate dream.




  Individually, animate dreams can hold a wide range of appearances, but most take
  on rudimentary shapes akin to the living forms of the minds that spawned them. Animate
  dreams that rise from slumbering humanoids, the most commonly encountered, thus
  appear humanoid, but with distorted, nightmarish shapes that incorporate additional
  twisted limbs and frightening features. In these forms, animate dreams find their
  way out of the Dreamlands and into the waking world, only to discover they have
  no way of returning and suffer a relentless hunger that only new nightmares can
  sate.




  An animate dream thrives on the terror fueled by nightmares and fear and uses its
  supernatural abilities to invoke such feelings in the minds of its victims, cursing
  its prey by creating a permanent link to that individual''s dreams. Thereafter,
  the victim is subjected to all manner of reoccurring nightmares. As the nightmares
  continue, the victim finds it more and more difficult to remain awake. In the end,
  the victim plunges into an accursed slumber from which it cannot return. These victims
  provide the animate dream with the purest form of fear and are its preferred sustenance.




  An animate dream can subsist on the ambient fear generated by regular nightmares,
  but these lesser fears aren''t as satisfying, often driving the animate dream to
  seek out new victims. Left without a source of fear, an animate dream won''t starve
  to death, but it will grow increasingly violent and desperate. Famished animate
  dreams are the ones most often encountered, as they have been forced to abandon
  subtlety to pursue more blatant methods of harvesting fear. Yet such animate dreams
  also tend to be the least powerful of their kind. Those who have grown metaphysically
  fat on fear have generally done so by adopting a specific nightmare theme, such
  as being buried alive, being swept away by ocean waves, or being consumed by wild
  beasts. Such animate dreams often have similarly themed innate spells to augment
  their powers.'
hp: 110
hp_misc: null
immunities:
- disease
- paralyzed
- poison
- precision
- sleep
items: null
languages: null
level: 8
melee:
- action_cost: One Action
  damage:
    formula: 4d8
    type: negative
  name: nightmare tendril
  plus_damage:
  - formula: null
    type: endless nightmare
  to_hit: 20
  traits:
  - agile
  - finesse
name: Animate Dream
perception: 14
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: An animate dream's touch fills the victim's mind with terrifying visions;
    **Saving Throw **DC 26 Fortitude; **Stage 1 **__fatigued__ (1 day); **Stage 2
    **fatigued and __stupefied 1__ (1 day); **Stage 3** The victim falls __asleep__
    and can't be awakened as long as they remain at this stage (1 day).
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Endless Nightmare
  range: null
  raw_description: '**Endless Nightmare** (__curse__, __emotion__, __enchantment__,
    __fear__, __mental__, __occult__) An animate dream''s touch fills the victim''s
    mind with terrifying visions; **Saving Throw **DC 26 Fortitude; **Stage 1 **__fatigued__
    (1 day); **Stage 2 **fatigued and __stupefied 1__ (1 day); **Stage 3** The victim
    falls __asleep__ and can''t be awakened as long as they remain at this stage (1
    day).'
  requirements: null
  success: null
  traits:
  - curse
  - emotion
  - enchantment
  - fear
  - mental
  - occult
  trigger: null
ranged: null
rarity: Uncommon
resistances:
- amount: 5
  type: all (except force
- amount: null
  type: ghost touch
- amount: null
  type: or negative
- amount: null
  type: double resistance vs. non-magical)
ritual_lists: null
saves:
  fort: 15
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 18
  ref_misc: null
  will: 14
  will_misc: null
sense_abilities: null
senses:
- Perception +14
- darkvision
size: Medium
skills:
- bonus: 14
  misc: null
  name: 'Acrobatics '
- bonus: 18
  misc: null
  name: 'Deception '
- bonus: 18
  misc: null
  name: 'Intimidation '
- bonus: 12
  misc: null
  name: 'Occultism '
- bonus: 18
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 18
  page_stop: null
speed:
- amount: 40
  type: fly
spell_lists:
- dc: 26
  misc: null
  name: Occult Innate Spells
  spell_groups:
  - heightened_level: null
    level: 4
    spells:
    - frequency: null
      name: confusion
      requirement: null
    - frequency: at will
      name: dimension door
      requirement: null
    - frequency: null
      name: nightmare
      requirement: null
    - frequency: null
      name: phantasmal killer
      requirement: null
    - frequency: null
      name: sleep
      requirement: null
  - heightened_level: null
    level: 3
    spells:
    - frequency: null
      name: fear
      requirement: null
  to_hit: null
traits:
- Uncommon
- NE
- Medium
- Dream
- Incorporeal
type: Creature
weaknesses: null
