ability_mods:
  cha_mod: 1
  con_mod: 5
  dex_mod: 0
  int_mod: -4
  str_mod: 9
  wis_mod: 2
ac: 28
ac_special: null
alignment: N
automatic_abilities: null
description: 'Brontosauruses are truly gigantic behemoths, plodding herbivores large
  enough to be unafraid of all but the most massive predators. Brontosauruses have
  stout bodies and long, sinuous necks ending in small heads, allowing them to graze
  from the highest treetops. Their powerful tails are equally as long as their necks
  and provide counterbalances. Brontosauruses bear their bulk upon four stout legs.
  Although their feet are capable of crushing entire buildings, these herbivores are
  generally peaceful and considerate of where they step.




  Most brontosauruses are dangerous only when defending themselves or their young,
  or when panicked enough to stampede. When roused in this way, however, the creatures
  are truly terrifying: their muscular tails sweep in great arcs and their massive
  feet crash down heedlessly onto the ground. A brontosaurus is 70 feet long and weighs
  more than 30 tons.




  Brontosauruses belong to a group of dinosaurs known as sauropods, all of which are
  immense in size. The brachiosaurus is among the tallest of these dinosaurs, and
  the diplodocus among the longest, but it''s likely that even larger behemoths exist.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 27'
hp: 220
hp_misc: null
immunities: null
items: null
languages: null
level: 10
melee:
- action_cost: One Action
  damage:
    formula: 2d10+13
    type: bludgeoning
  name: tail
  plus_damage:
  - formula: null
    type: Improved Knockdown
  to_hit: 23
  traits:
  - sweep
  - reach 20 feet
- action_cost: One Action
  damage:
    formula: 2d8+13
    type: bludgeoning
  name: foot
  plus_damage: null
  to_hit: 23
  traits:
  - reach 15 feet
name: Brontosaurus
perception: 16
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The brontosaurus makes a tail Strike and compares the attack roll to
    the AC of up to three foes, each of whom must be within its tail's melee reach
    and adjacent to at least one other target. It rolls damage only once and applies
    it to each creature hit. A Tail Sweep counts as two attacks for its multiple attack
    penalty.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Tail Sweep
  range: null
  raw_description: '**Tail Sweep** [Two Actions]  The brontosaurus makes a tail Strike
    and compares the attack roll to the AC of up to three foes, each of whom must
    be within its tail''s melee reach and adjacent to at least one other target. It
    rolls damage only once and applies it to each creature hit. A Tail Sweep counts
    as two attacks for its multiple attack penalty.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: Huge or smaller, foot, DC 29
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Trample
  range: null
  raw_description: '**Trample** [Three Actions]  Huge or smaller, foot, DC 29'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 21
  fort_misc: null
  misc: null
  ref: 14
  ref_misc: null
  will: 16
  will_misc: null
sense_abilities: null
senses:
- Perception +16
- low-light vision
- scent (imprecise) 30 feet
size: Gargantuan
skills:
- bonus: 23
  misc: null
  name: 'Athletics '
source:
- abbr: Bestiary
  page_start: 100
  page_stop: null
speed:
- amount: 35
  type: Land
spell_lists: null
traits:
- N
- Gargantuan
- Animal
- Dinosaur
type: Creature
weaknesses: null
