ability_mods:
  cha_mod: 0
  con_mod: 7
  dex_mod: 4
  int_mod: -3
  str_mod: 6
  wis_mod: 2
ac: 33
ac_special: null
alignment: N
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The cauthooj nimbly hops aside, redirecting the triggering Strike against
    the adjacent enemy. The cauthooj Strides up to half its Speed, and this movement
    does not trigger reactions.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Hop-Dodge
  range: null
  raw_description: '**Hop-Dodge** [Reaction] (__move__) **Trigger** The cauthooj is
    the target of a melee Strike and is adjacent to another enemy that is also within
    the reach of the melee Strike. **Effect** The cauthooj nimbly hops aside, redirecting
    the triggering Strike against the adjacent enemy. The cauthooj Strides up to half
    its Speed, and this movement does not trigger reactions.'
  requirements: null
  success: null
  traits:
  - move
  trigger: The cauthooj is the target of a melee Strike and is adjacent to another
    enemy that is also within the reach of the melee Strike.
description: 'These large, flightless birds are deceptively agile, considering their
  long bodies and awkward, hopping gait. Solitary predators, they use their hypnotic
  warbling song to drive prey into a wild frenzy, manipulating them into attacking
  one another so that the cauthooj can then feast on the remains.




  Known to some scholars as the puppet master bird, and to others as the shrill shrike,
  cauthoojs are widely reviled by most intelligent humanoids, in part because the
  birds seem to prefer humanoids to other prey. Cauthooj sightings typically lead
  to the creation of hunting parties to track the creature down before it can kill
  again, with would-be hunters typically stuffing their ears full of wax in an effort
  to avoid being affected by its cry. Those who have survived the creature''s song
  report that the experience is uniquely unnerving, and almost all accounts agree
  that there is no other sound as terrible.




  While one might assume the cauthooj is a dumb animal, these creatures are in fact
  quite a bit smarter than they look. Cauthoojs stalk the perimeter of remote settlements
  in hopes of finding a lone traveler they can feast upon. These patient creatures
  will wait in ambush as long as they must to sate their hunger. They can even understand
  a few rudimentary words in Sylvan, although they are incapable of clearly speaking
  themselves. This doesn''t stop the cauthooj from attempting to mimic the sounds
  it hears, but when it does so, its eerie primal nature enhances the attempt, leading
  to the bird''s signature ability to manipulate minds and encourage conflict, a trait
  the cauthooj is just barely smart enough to understand—and enjoy.




  **__Recall Knowledge - Beast__ (__Arcana__, __Nature__)**: DC 30'
hp: 215
hp_misc: null
immunities: null
items: null
languages:
- Sylvan
- (can't speak any language)
level: 12
melee:
- action_cost: One Action
  damage:
    formula: 2d12+12
    type: piercing
  name: beak
  plus_damage: null
  to_hit: 26
  traits:
  - agile
  - deadly 1d12
  - reach 10 feet
name: Cauthooj
perception: 22
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: With subtle alterations in the pitch and tone of its song, the cauthooj
    directs one creature confused by its Warbling Song to make a Strike. This works
    like other Strikes made by confused creatures, except that the cauthooj chooses
    the target. If no target is in reach or range, or the creature is unable to Strike
    for any other reason, this ability has no effect.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Staccato Strike
  range: null
  raw_description: '**Staccato Strike**   (__mental__, __primal__, __sonic__) With
    subtle alterations in the pitch and tone of its song, the cauthooj directs one
    creature confused by its Warbling Song to make a Strike. This works like other
    Strikes made by confused creatures, except that the cauthooj chooses the target.
    If no target is in reach or range, or the creature is unable to Strike for any
    other reason, this ability has no effect.'
  requirements: null
  success: null
  traits:
  - mental
  - primal
  - sonic
  trigger: null
- action_cost: Two Actions
  critical_failure: The target is confused for 1 round and immediately attacks itself
    (in the normal fashion for attacking oneself while confused). This Strike doesn't
    give the creature a flat check to recover from the confusion.
  critical_success: The target is unaffected and is temporarily immune for 1 minute.Success
    The target is unaffected.Failure The target is confused for 1 round.Critical Failure
    The target is confused for 1 round and immediately attacks itself (in the normal
    fashion for attacking oneself while confused). This Strike doesn't give the creature
    a flat check to recover from the confusion.
  description: The cauthooj gives a strange, ululating cry that causes nearby creatures
    to lash out violently and without control. Each creature within 120-foot emanation
    that can hear the cauthooj must attempt a DC 32 Will save to resist the effect.
  effect: null
  effects: null
  failure: The target is confused for 1 round.Critical Failure The target is confused
    for 1 round and immediately attacks itself (in the normal fashion for attacking
    oneself while confused). This Strike doesn't give the creature a flat check to
    recover from the confusion.
  frequency: null
  full_description: null
  generic_description: null
  name: Warbling Song
  range: null
  raw_description: '**Warbling Song** [Two Actions]  (__auditory__, __incapacitation__,
    __mental__, __primal__) The cauthooj gives a strange, ululating cry that causes
    nearby creatures to lash out violently and without control. Each creature within
    120-foot emanation that can hear the cauthooj must attempt a DC 32 Will save to
    resist the effect.**Critical Success** The target is unaffected and is temporarily
    immune for 1 minute.**Success** The target is unaffected.**Failure** The target
    is __confused__ for 1 round.**Critical Failure** The target is __confused__ for
    1 round and immediately attacks itself (in the normal fashion for attacking oneself
    while confused). This Strike doesn''t give the creature a flat check to recover
    from the confusion.'
  requirements: null
  success: The target is unaffected.Failure The target is confused for 1 round.Critical
    Failure The target is confused for 1 round and immediately attacks itself (in
    the normal fashion for attacking oneself while confused). This Strike doesn't
    give the creature a flat check to recover from the confusion.
  traits:
  - auditory
  - incapacitation
  - mental
  - primal
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 15
  type: sonic
ritual_lists: null
saves:
  fort: 25
  fort_misc: null
  misc: null
  ref: 20
  ref_misc: null
  will: 18
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The cauthooj senses a creatures mental essence at the listed ranged.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Thoughtsense
  range: null
  raw_description: '**Thoughtsense** (__divination__, __mental__, __occult__) The
    cauthooj senses a creatures mental essence at the listed ranged.'
  requirements: null
  success: null
  traits:
  - divination
  - mental
  - occult
  trigger: null
senses:
- Perception +22
- thoughtsense (imprecise) 60 feet
size: Medium
skills:
- bonus: 24
  misc: null
  name: 'Athletics '
- bonus: 25
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 55
  page_stop: null
speed:
- amount: 35
  type: Land
spell_lists: null
traits:
- N
- Medium
- Beast
type: Creature
weaknesses: null
