ability_mods:
  cha_mod: -4
  con_mod: 3
  dex_mod: 1
  int_mod: -5
  str_mod: 4
  wis_mod: 1
ac: 18
ac_special: null
alignment: N
automatic_abilities: null
description: 'Crocodiles can be found basking on riverbanks, lurking in swamps, or
  floating in lakes. They are usually are indistinguishable from logs when viewed
  from afar—at least until they attack. Alligators have similar statistics, but because
  they often live in more temperate climates, they endure cold temperatures better.
  Unlike alligators, crocodiles can tolerate salt water. Both are formidable predators
  that are likely to devour careless adventurers who fail to watch where they step.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 16'
hp: 30
hp_misc: null
immunities: null
items: null
languages: null
level: 2
melee:
- action_cost: One Action
  damage:
    formula: 1d10+4
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 10
  traits: null
- action_cost: One Action
  damage:
    formula: 1d6+4
    type: bludgeoning
  name: tail
  plus_damage: null
  to_hit: 10
  traits:
  - agile
name: Crocodile
perception: 7
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: 35 feet
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Aquatic Ambush
  range: null
  raw_description: '**Aquatic Ambush**   35 feet'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The crocodile must have a creature grabbed.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Death Roll
  range: null
  raw_description: '**Death Roll**   (__attack__) **Requirement** The crocodile must
    have a creature grabbed. **Effect** The crocodile tucks its legs and rolls rapidly,
    twisting its victim. It makes a jaws Strike with a +2 circumstance bonus to the
    attack roll against the grabbed creature. If it hits, it also knocks the creature
    prone. If it fails, it releases the creature.'
  requirements: null
  success: null
  traits:
  - attack
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The crocodile can hold its breath for about 2 hours.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Deep Breath
  range: null
  raw_description: '**Deep Breath** The crocodile can hold its breath for about 2
    hours.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 9
  fort_misc: null
  misc: null
  ref: 7
  ref_misc: null
  will: 5
  will_misc: null
sense_abilities: null
senses:
- Perception +7
- low-light vision
size: Large
skills:
- bonus: 8
  misc: null
  name: 'Athletics '
- bonus: 7
  misc: +11 in water
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 67
  page_stop: null
speed:
- amount: 20
  type: Land
- amount: 25
  type: swim
spell_lists: null
traits:
- N
- Large
- Animal
type: Creature
weaknesses: null
