ability_mods:
  cha_mod: 2
  con_mod: 6
  dex_mod: 2
  int_mod: -2
  str_mod: 6
  wis_mod: 4
ac: 23
ac_special: null
alignment: N
automatic_abilities: null
description: 'Drainberry bushes are floating bushes that originate from the __First
  World__, with long, thorny vines and dense clusters of bright-red berries. Their
  hollow thorns quickly siphon blood, which is how these carnivorous plants feed,
  and they rapidly turn consumed blood into fresh batches of delicious berries. Drainberry
  bushes exude a faint white glow that is a result of stored positive energy.




  Drainberry bushes exhibit unusually high intelligence and have an astute sense of
  value. They typically become insulted when creatures attempt to harvest their berries.
  Creatures that attempt to converse with drainberry bushes finds the plants telepathically
  convey only short and simple phrases: most commonly, "Money please," "Deal good,"
  "Deal no good," "Want that," (with a gesture toward an item it covets), "Thank you,
  customer," and if necessary, "No refunds." Though a drainberry bush considers the
  market value of its berries to be 25 gp, it greatly prefers interesting art objects
  as payment—even ones of significantly lower value.




  **__Recall Knowledge - Plant__ (__Nature__)**: DC 23'
hp: 135
hp_misc: null
immunities: null
items: null
languages:
- Aklo
- Common
- telepathy 100 feet
level: 7
melee:
- action_cost: One Action
  damage:
    formula: 2d8+10
    type: bludgeoning
  name: vine
  plus_damage:
  - formula: null
    type: Improved Grab
  to_hit: 17
  traits:
  - reach 20 feet
name: Drainberry Bush
perception: 16
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: "The drainberry bush must drain blood from living creatures for sustenance.\
    \ This causes clusters of bright red berries to grow among its branches. Each\
    \ cluster of berries lasts for 1 day, and a drainberry bush typically has 1d6+3\
    \ clusters when encountered. When consumed, a cluster restores 2d8+10 Hit Points.\
    \ This effect has the __healing__, __necromancy__, and __primal__ traits. \n\n\
    A creature can pluck a cluster of berries with a successful unarmed Strike or\
    \ Thievery check against the bush's AC."
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Blood Berries
  range: null
  raw_description: "**Blood Berries** The drainberry bush must drain blood from living\
    \ creatures for sustenance. This causes clusters of bright red berries to grow\
    \ among its branches. Each cluster of berries lasts for 1 day, and a drainberry\
    \ bush typically has 1d6+3 clusters when encountered. When consumed, a cluster\
    \ restores 2d8+10 Hit Points. This effect has the __healing__, __necromancy__,\
    \ and __primal__ traits. \n\nA creature can pluck a cluster of berries with a\
    \ successful unarmed Strike or Thievery check against the bush's AC."
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The bush draws nourishment from one cluster of blood berries, regaining
    2d8+10 HP. That berry cluster wrinkles and dies.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Consume Berries
  range: null
  raw_description: '**Consume Berries**   (__healing__, __necromancy__, __positive__,
    __primal__) The bush draws nourishment from one cluster of blood berries, regaining
    2d8+10 HP. That berry cluster wrinkles and dies.'
  requirements: null
  success: null
  traits:
  - healing
  - necromancy
  - positive
  - primal
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The drainberry bush has at least one living creature __grabbed__ with one
    of its vines
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Drain Blood
  range: null
  raw_description: '**Drain Blood**   **Requirements **The drainberry bush has at
    least one living creature __grabbed__ with one of its vines; **Effect **The bush''s
    hollow thorns siphon blood from creatures it has grabbed. Each creature must succeed
    at a DC 25 Fortitude save or take 2d8+10 damage and become __drained 1__ (double
    damage and drained 2 on a critical failure). For every creature damaged this way,
    a cluster of blood berries (see above) immediately grows along the bush''s branches.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The drainberry bush makes up to four vine Strikes, each against a different
    target. These attacks count toward the bush's multiple attack penalty, but the
    multiple attack penalty doesn't increase until after the bush makes all these
    attacks.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Storm of Vines
  range: null
  raw_description: '**Storm of Vines** [Two Actions]  The drainberry bush makes up
    to four vine Strikes, each against a different target. These attacks count toward
    the bush''s multiple attack penalty, but the multiple attack penalty doesn''t
    increase until after the bush makes all these attacks.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 10
  type: negative
ritual_lists: null
saves:
  fort: 17
  fort_misc: null
  misc: null
  ref: 13
  ref_misc: null
  will: 13
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The drainberry bush can use __Diplomacy__ to __Make an Impression__
    on and make very simple __Requests__ of animals and plant creatures.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Nature Empathy
  range: null
  raw_description: '**Nature Empathy** The drainberry bush can use __Diplomacy__ to
    __Make an Impression__ on and make very simple __Requests__ of animals and plant
    creatures.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +16
- lifesense 120 feet
size: Large
skills:
- bonus: 11
  misc: null
  name: 'Acrobatics '
- bonus: 17
  misc: null
  name: 'Athletics '
- bonus: 13
  misc: null
  name: 'Diplomacy '
- bonus: 17
  misc: null
  name: 'Nature '
- bonus: 11
  misc: +15 to appear as a bush
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 99
  page_stop: null
speed:
- amount: 25
  type: Land
- amount: 20
  type: climb
spell_lists: null
traits:
- N
- Large
- Plant
type: Creature
weaknesses:
- amount: 5
  type: fire
