ability_mods:
  cha_mod: 8
  con_mod: 6
  dex_mod: 6
  int_mod: 4
  str_mod: 2
  wis_mod: 4
ac: 35
ac_special: null
alignment: CG
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: DC 30. On a failed save, the target is immobilized in awe for 1 minute.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Nymph's Beauty
  range: null
  raw_description: '**Nymph''s Beauty** (__aura__, __emotion__, __enchantment__, __incapacitation__,
    __mental__, __primal__, __visual__) DC 30. On a failed save, the target is immobilized
    in awe for 1 minute.'
  requirements: null
  success: null
  traits:
  - aura
  - emotion
  - enchantment
  - incapacitation
  - mental
  - primal
  - visual
  trigger: null
description: 'Hamadryads rule over an entire forest, or a portion of an incredibly
  large forest, leading and protecting all dryads within. Hamadryads often have strange
  relationships with powerful and deadly fey, working together in a dualistic way
  despite their differences, with the hamadryad representing nature''s wonders and
  the other fey representing nature''s wrath.




  **__Recall Knowledge - Fey__ (__Nature__)**: DC 33


  **__Recall Knowledge - Plant__ (__Nature__)**: DC 33'
hp: 220
hp_misc: null
immunities: null
items: null
languages:
- Common
- Elven
- Sylvan
- speak with plants
level: 13
melee:
- action_cost: One Action
  damage:
    formula: 3d12+8
    type: bludgeoning
  name: branch
  plus_damage: null
  to_hit: 27
  traits:
  - finesse
  - magical
name: Dryad Queen
perception: 25
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Change Shape
  range: null
  raw_description: '**Change Shape**   (__polymorph__, __primal__, __transmutation__)'
  requirements: null
  success: null
  traits:
  - polymorph
  - primal
  - transmutation
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: On a failed save, if the target was already affected by the dryad queen's
    beauty, the target suffers the effects of a failed save against __charm__.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Focus Beauty
  range: null
  raw_description: '**Focus Beauty**   (__emotion__, __enchantment__, __incapacitation__,
    __mental__, __primal__, __visual__) On a failed save, if the target was already
    affected by the dryad queen''s beauty, the target suffers the effects of a failed
    save against __charm__.'
  requirements: null
  success: null
  traits:
  - emotion
  - enchantment
  - incapacitation
  - mental
  - primal
  - visual
  trigger: null
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Inspiration
  range: null
  raw_description: '**Inspiration** [Three Actions]  (__emotion__, __enchantment__,
    __mental__, __primal__)'
  requirements: null
  success: null
  traits:
  - emotion
  - enchantment
  - mental
  - primal
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: 'The hamadryad touches a tree within her domain of enough volume to
    contain her and merges into it for as long as she wishes. She can Cast a Spell
    while inside as long as the spell doesn''t require a line of effect outside the
    tree. She can hear, but not see, what''s going on outside the tree. She can enter
    or exit her extradimensional domain from any tree in her domain. She can Dismiss
    this effect.


    Significant physical damage dealt to the tree expels the hamadryad from the tree
    and deals 3d6 damage to her. __Passwall__ expels the hamadryad without dealing
    damage.


    If a dryad uses this ability on her bonded tree, she instead enters an extradimensional
    living space within the tree; Tree Meld gains the __extradimensional__ trait.
    A hamadryad can bring up to eight other creatures with her when entering her home
    within her bonded tree. The hamadryad can still be expelled from this space as
    above.'
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Tree Meld
  range: null
  raw_description: '**Tree Meld** [Two Actions]  (__primal__, __transmutation__) The
    hamadryad touches a tree within her domain of enough volume to contain her and
    merges into it for as long as she wishes. She can Cast a Spell while inside as
    long as the spell doesn''t require a line of effect outside the tree. She can
    hear, but not see, what''s going on outside the tree. She can enter or exit her
    extradimensional domain from any tree in her domain. She can Dismiss this effect.


    Significant physical damage dealt to the tree expels the hamadryad from the tree
    and deals 3d6 damage to her. __Passwall__ expels the hamadryad without dealing
    damage.


    If a dryad uses this ability on her bonded tree, she instead enters an extradimensional
    living space within the tree; Tree Meld gains the __extradimensional__ trait.
    A hamadryad can bring up to eight other creatures with her when entering her home
    within her bonded tree. The hamadryad can still be expelled from this space as
    above.'
  requirements: null
  success: null
  traits:
  - primal
  - transmutation
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 3d8+6
    type: slashing
  name: leaves
  plus_damage: null
  to_hit: 27
  traits:
  - conjuration
  - plant
  - primal
  - range increment 60 feet
rarity: Uncommon
resistances: null
ritual_lists: null
saves:
  fort: 24
  fort_misc: null
  misc: null
  ref: 26
  ref_misc: null
  will: 24
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The dryad can use Diplomacy to Make an Impression on and make very
    simple Requests of animals and plants.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Nature Empathy
  range: null
  raw_description: '**Nature Empathy** The dryad can use Diplomacy to Make an Impression
    on and make very simple Requests of animals and plants.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Tied to the Land
  range: null
  raw_description: '**Tied to the Land**'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +25
- low-light vision
size: Medium
skills:
- bonus: 25
  misc: null
  name: 'Acrobatics '
- bonus: 19
  misc: null
  name: 'Athletics '
- bonus: 23
  misc: +25 woodworking
  name: 'Crafting '
- bonus: 30
  misc: null
  name: 'Deception '
- bonus: 30
  misc: null
  name: 'Diplomacy '
- bonus: 27
  misc: null
  name: 'Intimidation '
- bonus: 24
  misc: null
  name: 'Nature '
- bonus: 28
  misc: null
  name: 'Performance '
- bonus: 25
  misc: null
  name: 'Stealth '
- bonus: 24
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary
  page_start: 249
  page_stop: null
speed:
- amount: 30
  type: Land
spell_lists:
- dc: 35
  misc: ''
  name: Primal Prepared Spells
  spell_groups:
  - heightened_level: null
    level: 7
    spells:
    - frequency: null
      name: regenerate
      requirement: null
    - frequency: null
      name: summon plant or fungus
      requirement: null
  - heightened_level: null
    level: 6
    spells:
    - frequency: null
      name: baleful polymorph
      requirement: null
    - frequency: null
      name: chain lightning
      requirement: null
    - frequency: null
      name: tangling creepers
      requirement: null
  - heightened_level: null
    level: 5
    spells:
    - frequency: null
      name: cone of cold
      requirement: null
    - frequency: null
      name: death ward
      requirement: null
    - frequency: null
      name: heal
      requirement: null
  - heightened_level: null
    level: 4
    spells:
    - frequency: null
      name: fly
      requirement: null
    - frequency: null
      name: resist energy
      requirement: null
    - frequency: null
      name: stoneskin
      requirement: null
  - heightened_level: null
    level: 3
    spells:
    - frequency: null
      name: earthbind
      requirement: null
    - frequency: null
      name: haste
      requirement: null
    - frequency: null
      name: wall of thorns
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: null
      name: animal messenger
      requirement: null
    - frequency: null
      name: faerie fire
      requirement: null
    - frequency: null
      name: remove fear
      requirement: null
  - heightened_level: null
    level: 1
    spells:
    - frequency: null
      name: fleet step
      requirement: null
    - frequency: null
      name: gust of wind
      requirement: null
    - frequency: null
      name: negate aroma
      requirement: null
  - heightened_level: 7
    level: 0
    spells:
    - frequency: null
      name: detect magic
      requirement: null
    - frequency: null
      name: guidance
      requirement: null
    - frequency: null
      name: light
      requirement: null
    - frequency: null
      name: ray of frost
      requirement: null
    - frequency: null
      name: stabilize
      requirement: null
  to_hit: 25
- dc: 35
  misc: ''
  name: Primal Innate Spells
  spell_groups:
  - heightened_level: null
    level: 8
    spells:
    - frequency: null
      name: impaling briars
      requirement: null
  - heightened_level: null
    level: 5
    spells:
    - frequency: x3
      name: tree stride
      requirement: null
  - heightened_level: null
    level: 4
    spells:
    - frequency: at will
      name: charm
      requirement: null
    - frequency: at will
      name: suggestion
      requirement: null
  - heightened_level: null
    level: 3
    spells:
    - frequency: at will
      name: entangle
      requirement: null
    - frequency: at will
      name: sleep
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: at will
      name: shape wood
      requirement: null
    - frequency: at will
      name: tree shape
      requirement: null
  - heightened_level: 5
    level: 0
    spells:
    - frequency: null
      name: tanglefoot
      requirement: null
  - heightened_level: 4
    level: -1
    spells:
    - frequency: null
      name: speak with plants
      requirement: null
  to_hit: 25
traits:
- Uncommon
- CG
- Medium
- Fey
- Nymph
- Plant
type: Creature
weaknesses:
- amount: 10
  type: cold iron
- amount: 10
  type: fire
