ability_mods:
  cha_mod: -4
  con_mod: 7
  dex_mod: 7
  int_mod: -5
  str_mod: 9
  wis_mod: 4
ac: 42
ac_special: null
alignment: N
automatic_abilities: null
description: 'The largest solifugids, duneshakers, are so immense that their movements
  make the terrain around them tremble. They can prey on creatures the size of mammoths
  or even larger.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 38'
hp: 340
hp_misc: null
immunities: null
items: null
languages: null
level: 18
melee:
- action_cost: One Action
  damage:
    formula: 4d10+17
    type: piercing
  name: jaws
  plus_damage: null
  to_hit: 35
  traits:
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 3d10+17
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 35
  traits:
  - agile
  - reach 20 feet
name: Duneshaker Solifugid
perception: 30
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: Each turn, the first time the duneshaker solifugid is adjacent to a
    Large or smaller creature during a __move__ action it's using, that creature must
    succeed at a DC 39 Reflex save or fall __prone__. Pounce ; The duneshaker solifugid
    Strides and makes a Strike at the end of that movement. If the duneshaker solifugid
    began this action __hidden__, it remains hidden until after this ability's Strike.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Earth Shaker
  range: null
  raw_description: '**Earth Shaker** Each turn, the first time the duneshaker solifugid
    is adjacent to a Large or smaller creature during a __move__ action it''s using,
    that creature must succeed at a DC 39 Reflex save or fall __prone__. Pounce ;
    The duneshaker solifugid Strides and makes a Strike at the end of that movement.
    If the duneshaker solifugid began this action __hidden__, it remains hidden until
    after this ability''s Strike.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: claw
  effect: The monster automatically deals that Strike's damage again to the enemy.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Rend
  range: null
  raw_description: A Rend entry lists a Strike the monster has. **Requirements** The
    monster hit the same enemy with two consecutive Strikes of the listed type in
    the same round. **Effect** The monster automatically deals that Strike's damage
    again to the enemy.
  requirements: The monster hit the same enemy with two consecutive Strikes of the
    listed type in the same round.
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The duneshaker solifugid spews toxic barbs at all creatures in a 30-foot
    cone. Each creature within the area takes 10d6 poison damage (DC 39 basic Fortitude
    save). A creature that fails its saving throw is __blinded__ for 1d6 rounds (or
    permanently on a critical failure). The duneshaker solifugid can't use Venom Spray
    again for 1d4 rounds.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Venom Spray
  range: null
  raw_description: '**Venom Spray** [Two Actions]  (__poison__) The duneshaker solifugid
    spews toxic barbs at all creatures in a 30-foot cone. Each creature within the
    area takes 10d6 poison damage (DC 39 basic Fortitude save). A creature that fails
    its saving throw is __blinded__ for 1d6 rounds (or permanently on a critical failure).
    The duneshaker solifugid can''t use Venom Spray again for 1d4 rounds.'
  requirements: null
  success: null
  traits:
  - poison
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 31
  fort_misc: null
  misc: null
  ref: 33
  ref_misc: null
  will: 28
  will_misc: null
sense_abilities: null
senses:
- Perception +30
- darkvision
- tremorsense (imprecise) 30 feet
size: Gargantuan
skills:
- bonus: 33
  misc: null
  name: 'Acrobatics '
- bonus: 35
  misc: null
  name: 'Athletics '
- bonus: 33
  misc: +37 in deserts
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 246
  page_stop: null
speed:
- amount: 50
  type: Land
- amount: 25
  type: burrow
- amount: 25
  type: climb
spell_lists: null
traits:
- N
- Gargantuan
- Animal
type: Creature
weaknesses: null
