ability_mods:
  cha_mod: -1
  con_mod: 8
  dex_mod: -1
  int_mod: 0
  str_mod: 7
  wis_mod: 3
ac: 32
ac_special: null
alignment: N
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 10 feet. Spikes of rock rise up from all stone surfaces in the emanation,
    creating difficult terrain. A creature moving in the terrain takes 2d8 piercing
    damage for each square of spikes it moves into (a Large or larger creature takes
    damage only once for each square it moves, even if its space covers multiple squares
    of spikes). Creatures with the __earth__ trait ignore all effects within the area.
    The elemental avalanche can disable or activate spike stones as a single action,
    which has the __concentrate__ trait
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Spike Stones
  range: null
  raw_description: '**Spike Stones** (__aura__, __earth__, __primal__, __transmutation__)
    10 feet. Spikes of rock rise up from all stone surfaces in the emanation, creating
    difficult terrain. A creature moving in the terrain takes 2d8 piercing damage
    for each square of spikes it moves into (a Large or larger creature takes damage
    only once for each square it moves, even if its space covers multiple squares
    of spikes). Creatures with the __earth__ trait ignore all effects within the area.
    The elemental avalanche can disable or activate spike stones as a single action,
    which has the __concentrate__ trait'
  requirements: null
  success: null
  traits:
  - aura
  - earth
  - primal
  - transmutation
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The elemental avalanche crumbles into the ground, Burrowing down 10 feet.
    This Burrowing does not trigger reactions. The elemental avalanche can't Crumble
    again for 1d4 rounds.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Crumble
  range: null
  raw_description: '**Crumble** [Reaction] **Trigger** The elemental avalanche takes
    damage from a hostile source while atop rock or earth. **Effect** The elemental
    avalanche crumbles into the ground, Burrowing down 10 feet. This Burrowing does
    not trigger reactions. The elemental avalanche can''t Crumble again for 1d4 rounds.'
  requirements: null
  success: null
  traits: null
  trigger: The elemental avalanche takes damage from a hostile source while atop rock
    or earth.
description: 'Stubborn and ponderous, elemental avalanches are massive beings of living
  rock and dirt.




  **__Recall Knowledge - Elemental__ (__Arcana__, __Nature__)**: DC 28'
hp: 215
hp_misc: null
immunities:
- bleed
- paralyzed
- poison
- sleep
items: null
languages:
- Terran
level: 11
melee:
- action_cost: One Action
  damage:
    formula: 2d12+11
    type: bludgeoning
  name: fist
  plus_damage: null
  to_hit: 24
  traits:
  - reach 20 feet
name: Elemental Avalanche
perception: 20
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The elemental avalanche can Burrow through any earthen matter, including
    rock. When it does so, the elemental avalanche moves at its full burrow Speed,
    leaving no tunnels or signs of its passing.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Earth Glide
  range: null
  raw_description: '**Earth Glide** The elemental avalanche can Burrow through any
    earthen matter, including rock. When it does so, the elemental avalanche moves
    at its full burrow Speed, leaving no tunnels or signs of its passing.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: Large or smaller, fist, DC 30
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Trample
  range: null
  raw_description: '**Trample** [Three Actions]  Large or smaller, fist, DC 30'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 2d12+7
    type: bludgeoning
  name: rock
  plus_damage: null
  to_hit: 24
  traits:
  - brutal
  - range increment 80 feet
rarity: Common
resistances: null
ritual_lists: null
saves:
  fort: 26
  fort_misc: null
  misc: null
  ref: 17
  ref_misc: null
  will: 21
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When not touching solid ground, the elemental avalanche is slowed 1,
    can't use reactions, and can't Trample.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Earthbound
  range: null
  raw_description: '**Earthbound** When not touching solid ground, the elemental avalanche
    is slowed 1, can''t use reactions, and can''t Trample.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +20
- darkvision
- tremorsense (imprecise) 90 feet
size: Huge
skills:
- bonus: 24
  misc: null
  name: 'Athletics '
- bonus: 14
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 147
  page_stop: null
speed:
- amount: 25
  type: Land
- amount: 25
  type: burrow
- amount: null
  type: earth glide
spell_lists: null
traits:
- N
- Huge
- Earth
- Elemental
type: Creature
weaknesses: null
