ability_mods:
  cha_mod: 7
  con_mod: 3
  dex_mod: 4
  int_mod: -2
  str_mod: 5
  wis_mod: 1
ac: 21
ac_special: null
alignment: N
automatic_abilities: null
description: 'Ether spiders are deadly predators from the Ethereal Plane resembling
  giant arachnids. Rather than building webs of silk, ether spiders shape the raw
  essence of the Ethereal Plane, weaving it in complex patterns that drift through
  the misty void. From these ethereal nests, whole families of ether spiders can scout
  the adjacent Material Plane, watching for easy prey in dark or remote corners of
  the land of mortals. Once an ether spider has spotted a meal, it anchors its nest
  and waits on the Ethereal Plane for its prey to draw near. As soon as its victim
  is within reach, the ether spider shifts to the Material Plane, clamps its fangs
  onto its prey, then shifts back to the Ethereal Plane to wait as its venom works
  through the creature''s system. Ether spiders move between the planes with ease,
  making them extremely dangerous to those who cannot see or attack ethereal enemies.




  Ether spiders are not mindless or evil—they are simply hungry. If a prospective
  meal can sate an ether spider''s incredible appetite through other means, they might
  be able to bargain for their life. Ether spiders are especially interested in items,
  information, or allies who can help them against their enemies.




  As many as half a dozen ether spiders might dwell in the same ether web. Although
  ether spiders enjoy one another''s company, they don''t form the same bonds as most
  humanoids, and they are more likely to feast on the corpse of a fallen sibling than
  save one from certain doom.




  Ether spiders dwell in vast nests adrift in the Ghost World, where they are more
  likely to let down their guard. Travelers who find a floating ether spider commune
  should have an easier time of making peaceful contact to trade with or even befriend
  these strange arachnids. The nests drift on metaphysical currents and are rarely
  seen in the same vicinity twice. Sometimes a point of interest on the neighboring
  Material Plane compels them to tether their nest to an area, creating a semipermanent
  home, and those who learn its location can return to it repeatedly.




  **__Recall Knowledge - Beast__ (__Arcana__, __Nature__)**: DC 20


  **__Recall Knowledge - Ethereal__ (__Occultism__)**: DC 20'
hp: 75
hp_misc: null
immunities: null
items: null
languages:
- Aklo
level: 5
melee:
- action_cost: One Action
  damage:
    formula: 1d10+7
    type: piercing
  name: fangs
  plus_damage:
  - formula: null
    type: ether spider venom and Grab
  to_hit: 15
  traits:
  - magical
name: Ether Spider
perception: 12
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: '**Saving Throw** DC 22 Fortitude; **Maximum Duration** 6 rounds; **Stage
    1** 1d6 poison damage and __clumsy 1__ (1 round); **Stage 2** 2d6 poison damage,
    __clumsy 2__ and __slowed 1__ (1 round); **Stage 3** 3d6 poison damage, __clumsy
    3__ and __slowed 2__ (1 round)'
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Ether Spider Venom
  range: null
  raw_description: '**Ether Spider Venom** (__poison__) **Saving Throw** DC 22 Fortitude;
    **Maximum Duration** 6 rounds; **Stage 1** 1d6 poison damage and __clumsy 1__
    (1 round); **Stage 2** 2d6 poison damage, __clumsy 2__ and __slowed 1__ (1 round);
    **Stage 3** 3d6 poison damage, __clumsy 3__ and __slowed 2__ (1 round)'
  requirements: null
  success: null
  traits:
  - poison
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The ether spider shifts to either the Ethereal Plane or the Material
    Plane. The ether spider can remain on the Ethereal Plane indefinitely without
    ill effect. While there, it can see clearly onto the Material Plane with a range
    of 60 feet. On its first round in an encounter, the ether spider can use this
    ability once as a free action.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Ethereal Step
  range: null
  raw_description: '**Ethereal Step**   The ether spider shifts to either the Ethereal
    Plane or the Material Plane. The ether spider can remain on the Ethereal Plane
    indefinitely without ill effect. While there, it can see clearly onto the Material
    Plane with a range of 60 feet. On its first round in an encounter, the ether spider
    can use this ability once as a free action.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A creature hit by the ether spider's web attack is __immobilized__
    and stuck to the nearest surface (Escape DC 22).
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Ethereal Web Trap
  range: null
  raw_description: '**Ethereal Web Trap** A creature hit by the ether spider''s web
    attack is __immobilized__ and stuck to the nearest surface (Escape DC 22).'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: null
  effect: The ether spider flings a gout of stored webs in a 30-foot cone. These webs
    can pass between the Material Plane and the Ethereal Plane. Each creature in the
    area is __immobilized__, as ethereal web trap, unless it succeeds at a DC 22 Reflex
    save.
  effects: null
  failure: null
  frequency: once per day
  full_description: null
  generic_description: null
  name: Web Burst
  range: null
  raw_description: '**Web Burst** [Two Actions]  **Frequency** once per day; **Effect**
    The ether spider flings a gout of stored webs in a 30-foot cone. These webs can
    pass between the Material Plane and the Ethereal Plane. Each creature in the area
    is __immobilized__, as ethereal web trap, unless it succeeds at a DC 22 Reflex
    save.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage: null
  name: web
  plus_damage: null
  to_hit: 14
  traits:
  - magical
  - range increment 30 feet
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 12
  fort_misc: null
  misc: null
  ref: 15
  ref_misc: null
  will: 10
  will_misc: null
sense_abilities: null
senses:
- Perception +12
- darkvision
size: Large
skills:
- bonus: 12
  misc: null
  name: 'Athletics '
- bonus: 15
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 155
  page_stop: null
speed:
- amount: 40
  type: Land
- amount: 20
  type: climb
spell_lists: null
traits:
- N
- Large
- Beast
- Ethereal
type: Creature
weaknesses: null
