ability_mods:
  cha_mod: -5
  con_mod: 4
  dex_mod: 5
  int_mod: -5
  str_mod: -4
  wis_mod: 0
ac: 13
ac_special: null
alignment: N
automatic_abilities: null
description: 'While individually one of these fist-sized jellyfish is merely a nuisance,
  in great numbers, fire jellyfish can form into dangerous swarms. Bobbing in the
  water, they create a cloud of stinging tentacles. They were named in part for their
  bright coloration, but those who are stung by fire jellyfish learn the larger reason
  for their name—the pain of their stings is comparable to being burned alive.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 22'
hp: 155
hp_misc: null
immunities:
- mental
- precision
- swarm mind
items: null
languages: null
level: 6
melee: null
name: Fire Jellyfish Swarm
perception: 10
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Fire jellyfish swarms use __Acrobatics__ to __Swim__.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Agile Swimmer
  range: null
  raw_description: '**Agile Swimmer** Fire jellyfish swarms use __Acrobatics__ to
    __Swim__.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: Each enemy in the swarm's space takes 3d8 poison damage (DC 24 basic
    Reflex save) and is exposed to fire jelly venom.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Burning Swarm
  range: null
  raw_description: '**Burning Swarm**   (__poison__) Each enemy in the swarm''s space
    takes 3d8 poison damage (DC 24 basic Reflex save) and is exposed to fire jelly
    venom.'
  requirements: null
  success: null
  traits:
  - poison
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: '**Saving Throw** DC 24 Fortitude; **Maximum Duration** 6 rounds; **Stage
    1** __clumsy 1__ (1 round); **Stage 2** clumsy 2 (1 round); **Stage 3** clumsy
    3 (1 round)'
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Fire Jelly Venom
  range: null
  raw_description: '**Fire Jelly Venom** (__poison__) **Saving Throw** DC 24 Fortitude;
    **Maximum Duration** 6 rounds; **Stage 1** __clumsy 1__ (1 round); **Stage 2**
    clumsy 2 (1 round); **Stage 3** clumsy 3 (1 round)'
  requirements: null
  success: null
  traits:
  - poison
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 9
  type: bludgeoning
- amount: 9
  type: piercing
- amount: 10
  type: poison
- amount: 5
  type: slashing
ritual_lists: null
saves:
  fort: 16
  fort_misc: null
  misc: null
  ref: 15
  ref_misc: null
  will: 10
  will_misc: null
sense_abilities: null
senses:
- Perception +10
- low-light vision
size: Large
skills:
- bonus: 15
  misc: null
  name: 'Acrobatics '
source:
- abbr: Bestiary 2
  page_start: 152
  page_stop: null
speed:
- amount: 20
  type: swim
spell_lists: null
traits:
- N
- Large
- Animal
- Aquatic
- Mindless
- Swarm
type: Creature
weaknesses:
- amount: 7
  type: area damage
- amount: 7
  type: <a style="text-decoration:underline" href="Traits.aspx?ID=150">splash</a>
    damage
