ability_mods:
  cha_mod: 2
  con_mod: 0
  dex_mod: 4
  int_mod: -2
  str_mod: 0
  wis_mod: 0
ac: 17
ac_special: null
alignment: N
automatic_abilities: null
description: 'Fire mephits are conniving and quick to anger. They aren''t evil, but
  they delight in inflicting pain, and their love of burning things pushes them the
  closest to this alignment of all mephits. They have bright-orange skin, and wisps
  of flame flicker along their wings as they fiap through the air. The rivalry between
  fire and water mephits is notorious, and these creatures loathe working together
  for any amount of time.




  **__Recall Knowledge - Elemental__ (__Arcana__, __Nature__)**: DC 15'
hp: 16
hp_misc: fast healing 2 (while touching fire)
immunities:
- bleed
- fire
- paralyzed
- poison
- sleep
items: null
languages:
- Ignan
level: 1
melee:
- action_cost: One Action
  damage:
    formula: 1d6
    type: piercing and 1d4 fire
  name: jaws
  plus_damage: null
  to_hit: 9
  traits:
  - finesse
name: Fire Mephit
perception: 3
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The fire mephit breathes flames in a 15-foot cone that deals 2d4 fire
    and 1d4 persistent fire damage to each creature within the area (DC 17 basic Reflex
    save). The fire mephit can't use Breath Weapon again for 1d4 rounds.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Breath Weapon
  range: null
  raw_description: '**Breath Weapon** [Two Actions]  (__arcane__, __fire__) The fire
    mephit breathes flames in a 15-foot cone that deals 2d4 fire and 1d4 persistent
    fire damage to each creature within the area (DC 17 basic Reflex save). The fire
    mephit can''t use Breath Weapon again for 1d4 rounds.'
  requirements: null
  success: null
  traits:
  - arcane
  - fire
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 3
  type: cold
ritual_lists: null
saves:
  fort: 3
  fort_misc: null
  misc: null
  ref: 9
  ref_misc: null
  will: 7
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The fire mephit ignores the concealed condition from smoke.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Smoke Vision
  range: null
  raw_description: '**Smoke Vision** The fire mephit ignores the concealed condition
    from smoke.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +3
- darkvision
- smoke vision
size: Small
skills:
- bonus: 7
  misc: null
  name: 'Acrobatics '
- bonus: 7
  misc: null
  name: 'Deception '
source:
- abbr: Bestiary
  page_start: 151
  page_stop: null
speed:
- amount: 20
  type: Land
- amount: 25
  type: fly
spell_lists:
- dc: 15
  misc: null
  name: Arcane Innate Spells
  spell_groups:
  - heightened_level: 1
    level: 0
    spells:
    - frequency: null
      name: daze
      requirement: null
    - frequency: null
      name: light
      requirement: null
  to_hit: null
traits:
- N
- Small
- Elemental
- Fire
type: Creature
weaknesses: null
