ability_mods:
  cha_mod: -2
  con_mod: 6
  dex_mod: 7
  int_mod: -4
  str_mod: 7
  wis_mod: 3
ac: 36
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When flipped on its back, a giant aukashungi can't move and its soft
    underbelly becomes exposed. Whenever a creature critically succeeds at a melee
    attack roll to Strike a giant aukashungi, the attacking creature can forgo the
    bonus damage to flip over the giant aukashungi (all other critical hit effects
    apply normally, such as critical specialization effects). While flipped over,
    the giant aukashungi can't use reactions, can't Stride or Strike, takes a -2 circumstance
    penalty to AC and saving throws, loses its resistances, and gains weakness 10
    to physical damage. The aukashungi can right itself by using the Roll Up activity
    and then using an action to unroll.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Flippable
  range: null
  raw_description: '**Flippable** When flipped on its back, a giant aukashungi can''t
    move and its soft underbelly becomes exposed. Whenever a creature critically succeeds
    at a melee attack roll to Strike a giant aukashungi, the attacking creature can
    forgo the bonus damage to flip over the giant aukashungi (all other critical hit
    effects apply normally, such as critical specialization effects). While flipped
    over, the giant aukashungi can''t use reactions, can''t Stride or Strike, takes
    a -2 circumstance penalty to AC and saving throws, loses its resistances, and
    gains weakness 10 to physical damage. The aukashungi can right itself by using
    the Roll Up activity and then using an action to unroll.'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'The strongest individual in an aukashungi swarm eventually grows to
  monstrous proportions.





  **__Recall Knowledge - Aberration__ (__Occultism__)**: DC 34'
hp: 300
hp_misc: null
immunities: null
items: null
languages: null
level: 14
melee:
- action_cost: One Action
  damage:
    formula: 3d12+13
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: Improved Grab
  to_hit: 29
  traits:
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 3d8+13
    type: piercing
  name: horn
  plus_damage: null
  to_hit: 27
  traits:
  - deadly d8
  - reach 15 feet
name: Giant Aukashungi
perception: 24
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The giant aukashungi releases an acidic gas from its ventral glands
    in a 30-foot burst. Each creature that starts its turn in the area takes 10d8
    acid damage plus 2d8 __persistent acid damage__ (DC 32 basic Fortitude save).
    The gas moves 10 feet away from the giant aukashungi each round and lasts for
    1 minute. The giant aukashungi can't use Acidic Effluence again for 1 minute.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Acidic Effluence
  range: null
  raw_description: '**Acidic Effluence** [Two Actions]  (__acid__) The giant aukashungi
    releases an acidic gas from its ventral glands in a 30-foot burst. Each creature
    that starts its turn in the area takes 10d8 acid damage plus 2d8 __persistent
    acid damage__ (DC 32 basic Fortitude save). The gas moves 10 feet away from the
    giant aukashungi each round and lasts for 1 minute. The giant aukashungi can''t
    use Acidic Effluence again for 1 minute.'
  requirements: null
  success: null
  traits:
  - acid
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The aukashungi protects its soft underbelly by rolling into a tight
    ball. The aukashungi gains a +2 circumstance bonus to AC while Rolled Up, but
    it cannot Stride or Strike, and it rolls downhill if on a slope. If the aukashungi
    is grappling a creature when it Rolls Up, that creature must succeed at a DC 35
    Fortitude save or become Swallowed Whole. The aukashungi can unroll with a single
    action (this action has the __move__ trait).
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Roll Up
  range: null
  raw_description: '**Roll Up** [Two Actions]  The aukashungi protects its soft underbelly
    by rolling into a tight ball. The aukashungi gains a +2 circumstance bonus to
    AC while Rolled Up, but it cannot Stride or Strike, and it rolls downhill if on
    a slope. If the aukashungi is grappling a creature when it Rolls Up, that creature
    must succeed at a DC 35 Fortitude save or become Swallowed Whole. The aukashungi
    can unroll with a single action (this action has the __move__ trait).'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: Large, 15d6+6 bludgeoning, Rupture 27
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Swallow Whole
  range: null
  raw_description: '**Swallow Whole**   (__attack__) Large, 15d6+6 bludgeoning, Rupture
    27'
  requirements: null
  success: null
  traits:
  - attack
  trigger: null
ranged: null
rarity: Uncommon
resistances:
- amount: 10
  type: bludgeoning
- amount: 15
  type: piercing
- amount: 15
  type: slashing
ritual_lists: null
saves:
  fort: 28
  fort_misc: null
  misc: null
  ref: 25
  ref_misc: null
  will: 21
  will_misc: null
sense_abilities: null
senses:
- Perception +24
- greater darkvision
size: Huge
skills:
- bonus: 29
  misc: null
  name: 'Athletics '
source:
- abbr: 'Pathfinder #154: Siege of the Dinosaurs'
  page_start: 77
  page_stop: null
speed:
- amount: 25
  type: Land
- amount: 25
  type: burrow
spell_lists: null
traits:
- Uncommon
- CE
- Huge
- Aberration
- Amphibious
type: Creature
weaknesses: null
