ability_mods:
  cha_mod: -4
  con_mod: 7
  dex_mod: 5
  int_mod: -5
  str_mod: 8
  wis_mod: 3
ac: 30
ac_special: null
alignment: N
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: A creature touches the hunting spider's web while the spider is on it.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Spring Upon Prey
  range: null
  raw_description: '**Spring Upon Prey** [Reaction] (__attack__); **Requirement**
    Initiative has not yet been rolled. **Trigger** A creature touches the hunting
    spider''s web while the spider is on it. **Effect** The hunting spider automatically
    notices the creature and Strides, Climbs, or Descends on a Web before it rolls
    initiative.'
  requirements: null
  success: null
  traits:
  - attack
  trigger: Initiative has not yet been rolled.
description: 'Goliath spiders dwell in the deepest jungles, where they build webs
  as big as temples and feast on prey as large as hippopotami.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 28'
hp: 220
hp_misc: null
immunities: null
items: null
languages: null
level: 11
melee:
- action_cost: One Action
  damage:
    formula: 2d12+12
    type: piercing
  name: fangs
  plus_damage:
  - formula: null
    type: goliath spider venom
  to_hit: 24
  traits:
  - reach 10 feet
name: Goliath Spider
perception: 22
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The goliath spider moves straight down up to 120 feet, suspended by
    a web line. It can hang from the web or drop off. The distance it Descends on
    a Web doesn't count for falling damage. A creature that successfully Strikes the
    web (AC 20, Hardness 5, 20 HP) severs it, causing the spider to fall.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Descend on a Web
  range: null
  raw_description: '**Descend on a Web**   (__move__) The goliath spider moves straight
    down up to 120 feet, suspended by a web line. It can hang from the web or drop
    off. The distance it Descends on a Web doesn''t count for falling damage. A creature
    that successfully Strikes the web (AC 20, Hardness 5, 20 HP) severs it, causing
    the spider to fall.'
  requirements: null
  success: null
  traits:
  - move
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: '**Saving Throw** Fortitude DC 30; **Maximum Duration** 6 rounds; **Stage
    1** 2d6 poison and slowed 1 (1 round); **Stage 2** 2d6 poison and slowed 2 (1
    round); **Stage 3** paralyzed for 2d4 hours.'
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Goliath Spider Venom
  range: null
  raw_description: '**Goliath Spider Venom** (__incapacitation__, __poison__) **Saving
    Throw** Fortitude DC 30; **Maximum Duration** 6 rounds; **Stage 1** 2d6 poison
    and slowed 1 (1 round); **Stage 2** 2d6 poison and slowed 2 (1 round); **Stage
    3** paralyzed for 2d4 hours.'
  requirements: null
  success: null
  traits:
  - incapacitation
  - poison
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A creature hit by the spider's web Strike is restrained and tethered
    to the spider, preventing it from moving farther away from the spider. The spider
    can have one creature tethered at a time. The DC to Escape or Force Open the web
    is 30. The tether can be severed with a Strike (AC 20, Hardness 5, HP 20), but
    this doesn't free the restrained creature.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Web Tether
  range: null
  raw_description: '**Web Tether** A creature hit by the spider''s web Strike is restrained
    and tethered to the spider, preventing it from moving farther away from the spider.
    The spider can have one creature tethered at a time. The DC to Escape or Force
    Open the web is 30. The tether can be severed with a Strike (AC 20, Hardness 5,
    HP 20), but this doesn''t free the restrained creature.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage: null
  name: web
  plus_damage: null
  to_hit: 22
  traits:
  - range increment 60 feet
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 25
  fort_misc: null
  misc: null
  ref: 21
  ref_misc: null
  will: 17
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The goliath spider has imprecise tremorsense to detect the vibrations
    of creatures touching its web.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Web Sense
  range: null
  raw_description: '**Web Sense** The goliath spider has imprecise tremorsense to
    detect the vibrations of creatures touching its web.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +22
- darkvision
- web sense
size: Gargantuan
skills:
- bonus: 18
  misc: null
  name: 'Acrobatics '
- bonus: 23
  misc: null
  name: 'Athletics '
- bonus: 22
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 307
  page_stop: null
speed:
- amount: 45
  type: Land
- amount: 30
  type: climb
spell_lists: null
traits:
- N
- Gargantuan
- Animal
type: Creature
weaknesses: null
