ability_mods:
  cha_mod: 1
  con_mod: 4
  dex_mod: 4
  int_mod: 0
  str_mod: 6
  wis_mod: 3
ac: 25
ac_special: null
alignment: LE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The hellcat becomes __invisible__ until its no longer in bright light. If
    the hellcat uses a hostile action, the invisibility ends after that hostile action
    is completed.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Fade into the Light
  range: null
  raw_description: '**Fade into the Light [Reaction]** (__divine__, __illusion__)
    **Trigger** The hellcat begins its turn in bright light; **Effect** The hellcat
    becomes __invisible__ until its no longer in bright light. If the hellcat uses
    a hostile action, the invisibility ends after that hostile action is completed.'
  requirements: null
  success: null
  traits:
  - divine
  - illusion
  trigger: The hellcat begins its turn in bright light
description: 'Hellcats are devious predators native to the fiery pits of Hell. While
  the fiendish creatures appears as skeletal smilodons, their bones smoking with heat
  and dripping with boiling blood, they are not undead. They are living hellspawn
  with transparent flesh that reveals their burning skeletons. A typical hellcat is
  9 feet long and weighs 1,000 pounds.




  Left to their own devices, hellcats spend their time hunting—that is, seeking and
  stalking prey just for the thrill of the chase. As fiendish creatures, they do not
  require mortal sustenance, but they do devour their prey for the sheer pleasure
  of inflicting pain. They are also far more intelligent than most assume, and they
  resent being treated as unintelligent animals; those who treat a hellcat as a one
  may find themself made into a trophy for its pack, as a hellcat goes to great lengths
  to coordinate elaborate revenge upon those who fail to show proper respect.




  Though they can''t speak, hellcats know Infernal and can communicate by telepathy
  with any creature capable of speech. They rarely say much except to make whispered
  threats and to acknowledge the orders of their diabolic masters.




  Hellcats are quick to retreat if they are clearly outmatched or up against foes
  they''re unable to reach, but they never forget prey that escapes them. They often
  track potential victims and recruit allies, including other hellcats, to make coordinated
  attacks or ambushes against their foes.




  **__Recall Knowledge - Beast__ (__Arcana__, __Nature__)**: DC 23


  **__Recall Knowledge - Fiend__ (__Religion__)**: DC 23'
hp: 110
hp_misc: null
immunities: null
items: null
languages:
- Infernal
- can't speak any language
- telepathy 100 feet
level: 7
melee:
- action_cost: One Action
  damage:
    formula: 2d12+7
    type: piercing
  name: jaws
  plus_damage: null
  to_hit: 18
  traits: null
- action_cost: One Action
  damage:
    formula: 2d8+7
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 18
  traits:
  - agile
name: Hellcat
perception: 16
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The hellcat deals an additional 1d6 precision damage to __frightened__
    creatures.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Fearful Attack
  range: null
  raw_description: '**Fearful Attack** The hellcat deals an additional 1d6 precision
    damage to __frightened__ creatures.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The hellcat telepathically link its senses to all other hellcats within
    100 feet for 10 minutes. It loses this contact with any hellcat that moves out
    of a 100-foot radius. While linked to at least one ally, the hellcat can't be
    flanked and gains a +2 status bonus to Will saving throws.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Infernal Mindlink
  range: null
  raw_description: '**Infernal Mindlink**   (__concentrate__, __divine__, __divination__)
    The hellcat telepathically link its senses to all other hellcats within 100 feet
    for 10 minutes. It loses this contact with any hellcat that moves out of a 100-foot
    radius. While linked to at least one ally, the hellcat can''t be flanked and gains
    a +2 status bonus to Will saving throws.'
  requirements: null
  success: null
  traits:
  - concentrate
  - divine
  - divination
  trigger: null
- action_cost: Two Actions
  critical_failure: The creature is frightened 4.
  critical_success: The creature is unaffected and is temporarily immune for 24 hours.
  description: "The hellcat produces a low growl to disorient and frighten foes. The\
    \ hellcat can cause this vocalization to originate from somewhere else within\
    \ 30 feet. Non-__fiends__ in a 15-foot burst must attempt a DC 25 Will save. The\
    \ hellcat can't issue another Menacing Growl for 1d4 rounds. \n\n"
  effect: null
  effects: null
  failure: The creature is frightened 2.
  frequency: null
  full_description: null
  generic_description: null
  name: Menacing Growl
  range: null
  raw_description: "**Menacing Growl** [Two Actions]  (__auditory__, __emotion__,\
    \ __fear__, __mental__) The hellcat produces a low growl to disorient and frighten\
    \ foes. The hellcat can cause this vocalization to originate from somewhere else\
    \ within 30 feet. Non-__fiends__ in a 15-foot burst must attempt a DC 25 Will\
    \ save. The hellcat can't issue another Menacing Growl for 1d4 rounds. \n\n**Critical\
    \ Success** The creature is unaffected and is temporarily immune for 24 hours.\
    \ \n\n**Success** The creature is __frightened 1__. \n\n**Failure** The creature\
    \ is frightened 2. \n\n**Critical Failure** The creature is frightened 4."
  requirements: null
  success: The creature is frightened 1.
  traits:
  - auditory
  - emotion
  - fear
  - mental
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The hellcat Strides and makes a Strike at the end of that movement.
    If the hellcat began this action __hidden__, it remains hidden until after the
    ability's Strike.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Pounce
  range: null
  raw_description: '**Pounce**   The hellcat Strides and makes a Strike at the end
    of that movement. If the hellcat began this action __hidden__, it remains hidden
    until after the ability''s Strike.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 10
  type: fire
- amount: 5
  type: physical (except silver)
ritual_lists: null
saves:
  fort: 15
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 17
  ref_misc: null
  will: 12
  will_misc: null
sense_abilities: null
senses:
- Perception +16
- darkvision
- scent (imprecise) 30 feet
size: Large
skills:
- bonus: 17
  misc: null
  name: 'Acrobatics '
- bonus: 17
  misc: null
  name: 'Athletics '
- bonus: 14
  misc: null
  name: 'Intimidation '
- bonus: 17
  misc: null
  name: 'Stealth '
- bonus: 14
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary 2
  page_start: 141
  page_stop: null
speed:
- amount: 35
  type: Land
spell_lists: null
traits:
- LE
- Large
- Beast
- Fiend
type: Creature
weaknesses:
- amount: 5
  type: good
