ability_mods:
  cha_mod: 1
  con_mod: 4
  dex_mod: 1
  int_mod: -4
  str_mod: 4
  wis_mod: 3
ac: 16
ac_special: null
alignment: N
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: DC 17
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Buck
  range: null
  raw_description: '**__Buck__ [Reaction]** DC 17'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'Hippocampi serve as steeds for aquatic humanoids or roam wild in the
  sea.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 15'
hp: 24
hp_misc: null
immunities: null
items: null
languages: null
level: 1
melee:
- action_cost: One Action
  damage:
    formula: 1d6+4
    type: bludgeoning
  name: tail
  plus_damage: null
  to_hit: 7
  traits:
  - reach 10 feet
name: Hippocampus
perception: 6
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The hippocampus makes a tail Strike, then __Swims__ with a +10-foot
    circumstance bonus to its swim Speed. It gains a +2 circumstance bonus to AC against
    reactions triggered by this movement.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Sudden Retreat
  range: null
  raw_description: '**Sudden Retreat** [Two Actions]  The hippocampus makes a tail
    Strike, then __Swims__ with a +10-foot circumstance bonus to its swim Speed. It
    gains a +2 circumstance bonus to AC against reactions triggered by this movement.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 9
  fort_misc: null
  misc: null
  ref: 4
  ref_misc: null
  will: 6
  will_misc: null
sense_abilities: null
senses:
- Perception +6
- darkvision
- scent (imprecise) 30 feet
size: Large
skills:
- bonus: 4
  misc: null
  name: 'Acrobatics '
- bonus: 7
  misc: null
  name: 'Athletics '
source:
- abbr: Bestiary 2
  page_start: 142
  page_stop: null
speed:
- amount: 5
  type: Land
- amount: 40
  type: swim
spell_lists: null
traits:
- N
- Large
- Animal
- Aquatic
type: Creature
weaknesses: null
