ability_mods:
  cha_mod: -2
  con_mod: 4
  dex_mod: 1
  int_mod: -4
  str_mod: 6
  wis_mod: 2
ac: 29
ac_special: null
alignment: N
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: You lash out at a foe that leaves an opening. Make a melee Strike against
    the triggering creature. If your attack is a critical hit and the trigger was
    a manipulate action, you disrupt that action. This Strike doesn't count toward
    your multiple attack penalty, and your multiple attack penalty doesn't apply to
    this Strike.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Attack of Opportunity
  range: null
  raw_description: '**Attack of Opportunity** [Reaction] **Trigger** A creature within
    your reach uses a manipulate action or a move action, makes a ranged attack, or
    leaves a square during a move action it''s using. **Effect** You lash out at a
    foe that leaves an opening. Make a melee Strike against the triggering creature.
    If your attack is a critical hit and the trigger was a manipulate action, you
    disrupt that action. This Strike doesn''t count toward your multiple attack penalty,
    and your multiple attack penalty doesn''t apply to this Strike.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within your reach uses a manipulate action or a move action,
    makes a ranged attack, or leaves a square during a move action it's using.
description: 'Ankhrav hive mothers are fearsome predators that one can easily distinguish
  from the typical ankhrav not only by their greater size, but the presence of a large
  pair of razor-sharp, mantis-like arms.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 26'
hp: 120
hp_misc: null
immunities: null
items: null
languages: null
level: 8
melee:
- action_cost: One Action
  damage:
    formula: 2d8+6
    type: piercing
  name: mandibles
  plus_damage:
  - formula: 2d6
    type: acid
  to_hit: 20
  traits:
  - acid
name: Hive Mother
perception: 16
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The hive mother makes a mandibles Strike; if the Strike hits, the target's
    armor takes the damage and the acid damage bypasses the armor's Hardness.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Armor-Rending Bite
  range: null
  raw_description: '**Armor-Rending Bite** [Two Actions]  The hive mother makes a
    mandibles Strike; if the Strike hits, the target''s armor takes the damage and
    the acid damage bypasses the armor''s Hardness.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The hive mother unleashes a pheromone that causes all other ankhravs
    within a 100-foot emanation to become quickened 1 until the start of the hive
    mother's next turn, and they can use the extra action only for Burrow, Stride,
    or Strike actions. The hive mother can't unleash the pheromone again for 1d4 rounds.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Frenzy Pheromone
  range: null
  raw_description: '**Frenzy Pheromone** [Two Actions]  The hive mother unleashes
    a pheromone that causes all other ankhravs within a 100-foot emanation to become
    quickened 1 until the start of the hive mother''s next turn, and they can use
    the extra action only for Burrow, Stride, or Strike actions. The hive mother can''t
    unleash the pheromone again for 1d4 rounds.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The hive mother spews acid in a 60-foot cone, dealing 8d6 acid damage
    and 1d6 persistent acid damage (DC 26 basic Reflex save). It can't spew acid again
    for 1d4 rounds.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Spray Acid
  range: null
  raw_description: '**Spray Acid** [Two Actions]  (__acid__) The hive mother spews
    acid in a 60-foot cone, dealing 8d6 acid damage and 1d6 persistent acid damage
    (DC 26 basic Reflex save). It can''t spew acid again for 1d4 rounds.'
  requirements: null
  success: null
  traits:
  - acid
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 5d6
    type: acid
  name: acid spit
  plus_damage: null
  to_hit: 17
  traits:
  - acid
  - range 30 feet
rarity: Uncommon
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 18
  fort_misc: null
  misc: null
  ref: 15
  ref_misc: null
  will: 14
  will_misc: null
sense_abilities: null
senses:
- Perception +16
- darkvision
- tremorsense (imprecise) 90 feet
size: Huge
skills:
- bonus: 13
  misc: null
  name: 'Acrobatics '
- bonus: 20
  misc: null
  name: 'Athletics '
- bonus: 11
  misc: null
  name: 'Stealth '
- bonus: 16
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary
  page_start: 22
  page_stop: null
speed:
- amount: 25
  type: Land
- amount: 20
  type: burrow
spell_lists: null
traits:
- Uncommon
- N
- Huge
- Animal
type: Creature
weaknesses: null
