ability_mods:
  cha_mod: 2
  con_mod: 0
  dex_mod: 4
  int_mod: -2
  str_mod: 0
  wis_mod: 0
ac: 17
ac_special: null
alignment: N
automatic_abilities: null
description: 'Though capable of the same depths of cruelty as their fire mephit kin,
  ice mephits carry theirs out in a more calculating way. Unlike most mephits, these
  pale blue mephits prefer solitude to company. Lacking in empathy, they are known
  for their callousness, and have a reputation for brutal honesty. They also have
  few moral qualms about acting selfishly and exploiting weakness for their own gain,
  should the chance arise.




  **__Recall Knowledge - Elemental__ (__Arcana__, __Nature__)**: DC 17'
hp: 18
hp_misc: fast healing 2 (when touching ice or snow)
immunities:
- bleed
- cold
- paralyzed
- poison
- sleep
items: null
languages:
- Aquan
- Auran
level: 1
melee:
- action_cost: One Action
  damage:
    formula: 1d4
    type: slashing and 1d4 cold
  name: claw
  plus_damage: null
  to_hit: 9
  traits:
  - agile
  - finesse
name: Ice Mephit
perception: 3
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The ice mephit breathes shards of ice in a 15-foot cone that deals
    1d6 cold damage and 1d6 piercing damage to each creature within the area (DC 17
    basic Reflex save). The ice mephit can't use Breath Weapon again for 1d4 rounds.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Breath Weapon
  range: null
  raw_description: '**Breath Weapon** [Two Actions]  (__arcane__, __cold__) The ice
    mephit breathes shards of ice in a 15-foot cone that deals 1d6 cold damage and
    1d6 piercing damage to each creature within the area (DC 17 basic Reflex save).
    The ice mephit can''t use Breath Weapon again for 1d4 rounds.'
  requirements: null
  success: null
  traits:
  - arcane
  - cold
  trigger: null
ranged: null
rarity: Uncommon
resistances:
- amount: 3
  type: fire
ritual_lists: null
saves:
  fort: 5
  fort_misc: null
  misc: null
  ref: 9
  ref_misc: null
  will: 3
  will_misc: null
sense_abilities: null
senses:
- Perception +3
- darkvision
size: Small
skills:
- bonus: 7
  misc: null
  name: 'Acrobatics '
- bonus: 5
  misc: null
  name: 'Intimidation '
source:
- abbr: Bestiary 2
  page_start: 112
  page_stop: null
speed:
- amount: 20
  type: Land
- amount: 25
  type: fly
spell_lists:
- dc: 17
  misc: ''
  name: Arcane Innate Spells
  spell_groups:
  - heightened_level: 1
    level: 0
    spells:
    - frequency: null
      name: chill touch
      requirement: null
    - frequency: null
      name: ray of frost
      requirement: null
  to_hit: 9
traits:
- Uncommon
- N
- Small
- Air
- Elemental
- Water
type: Creature
weaknesses: null
