ability_mods:
  cha_mod: 3
  con_mod: 5
  dex_mod: 7
  int_mod: -1
  str_mod: 7
  wis_mod: 5
ac: 30
ac_special: null
alignment: N
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When the icewyrm dies, it explodes, dealing 8d6 cold damage to each
    creature in a 10-foot emanation (DC 27 basic Reflex save).
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Explosion
  range: null
  raw_description: '**Explosion** (__cold__) When the icewyrm dies, it explodes, dealing
    8d6 cold damage to each creature in a 10-foot emanation (DC 27 basic Reflex save).'
  requirements: null
  success: null
  traits:
  - cold
  trigger: null
description: 'Resembling wingless, serpentine dragons formed of jagged ice and shot
  through with veins of nearly frozen water, these elementals dwell within icebergs
  and enjoy striking out at passing ships or creatures. They''re especially common
  in frigid stretches of ocean in the Plane of Water, where icebergs cluster together
  into enormous islands of ice.




  **__Recall Knowledge - Elemental__ (__Arcana__, __Nature__)**: DC 24'
hp: 185
hp_misc: null
immunities:
- bleed
- cold
- paralyzed
- poison
- sleep
items: null
languages:
- Aquan
level: 8
melee:
- action_cost: One Action
  damage:
    formula: 2d12+13
    type: piercing
  name: jaws
  plus_damage: null
  to_hit: 23
  traits:
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 2d6+13
    type: slashing
  name: tail
  plus_damage:
  - formula: 1d6
    type: persistent cold
  to_hit: 23
  traits:
  - agile
  - reach 15 feet
name: Icewyrm
perception: 19
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The icewyrm breathes a 60-foot line of freezing shards of razor-sharp
    ice, dealing 3d12 cold damage and 3d12 piercing damage to every creature in the
    line (DC 29 basic Reflex save). The icewyrm can't use Breath Weapon again for
    1d4 rounds.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Breath Weapon
  range: null
  raw_description: '**Breath Weapon** [Two Actions]  (__cold__, __evocation__, __primal__)
    The icewyrm breathes a 60-foot line of freezing shards of razor-sharp ice, dealing
    3d12 cold damage and 3d12 piercing damage to every creature in the line (DC 29
    basic Reflex save). The icewyrm can''t use Breath Weapon again for 1d4 rounds.'
  requirements: null
  success: null
  traits:
  - cold
  - evocation
  - primal
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The Icewyrm can Burrow through ice or snow with a Speed of 20 feet.
    It moves at its full burrow Speed, leaving no tunnels or signs of its passing.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Ice Burrow
  range: null
  raw_description: '**Ice Burrow** The Icewyrm can Burrow through ice or snow with
    a Speed of 20 feet. It moves at its full burrow Speed, leaving no tunnels or signs
    of its passing.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 1d6+13
    type: piercing
  name: ice shard
  plus_damage:
  - formula: 1d6
    type: persistent cold
  to_hit: 23
  traits:
  - range increment 60 feet
rarity: Common
resistances:
- amount: 10
  type: fire
ritual_lists: null
saves:
  fort: 20
  fort_misc: null
  misc: null
  ref: 21
  ref_misc: null
  will: 17
  will_misc: null
sense_abilities: null
senses:
- Perception +19
- darkvision
size: Huge
skills:
- bonus: 21
  misc: null
  name: 'Athletics '
source:
- abbr: Bestiary 2
  page_start: 115
  page_stop: null
speed:
- amount: 25
  type: Land
- amount: 20
  type: ice burrow
- amount: 60
  type: swim
spell_lists: null
traits:
- N
- Huge
- Amphibious
- Cold
- Elemental
- Water
type: Creature
weaknesses: null
