ability_mods:
  cha_mod: 6
  con_mod: 6
  dex_mod: 9
  int_mod: 4
  str_mod: 6
  wis_mod: 6
ac: 39
ac_special: null
alignment: NE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 20 feet. Living creatures in the aura must roll twice on all d20 rolls
    and use the lower result.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Aura of Misfortune
  range: null
  raw_description: '**Aura of Misfortune** (__aura__, __divination__, __divine__,
    __misfortune__) 20 feet. Living creatures in the aura must roll twice on all d20
    rolls and use the lower result.'
  requirements: null
  success: null
  traits:
  - aura
  - divination
  - divine
  - misfortune
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The lesser death can choose whether or not it takes positive damage.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Negative Healing
  range: null
  raw_description: '**Negative Healing** The lesser death can choose whether or not
    it takes positive damage.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The lesser death teleports to a square adjacent to the triggering creature
    and makes a melee Strike against it. If the Strike hits, the lesser death disrupts
    the triggering action.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Lurking Death
  range: null
  raw_description: '**Lurking Death** [Reaction] (__teleportation__); **Trigger**
    A creature within 60 feet makes a ranged attack or uses an action that has the
    concentrate, manipulate, or move trait. **Effect** The lesser death teleports
    to a square adjacent to the triggering creature and makes a melee Strike against
    it. If the Strike hits, the lesser death disrupts the triggering action.'
  requirements: null
  success: null
  traits:
  - teleportation
  trigger: A creature within 60 feet makes a ranged attack or uses an action that
    has the concentrate, manipulate, or move trait.
description: 'No one is quite sure what lesser deaths are, though some claim that
  they are avatars of the grim reaper. Unlike that strange hunter, however, lesser
  deaths hunt in packs on rare occasions. More often than not, they manifest from
  cursed magic items. Other times, they are just the enactors of death, hunting in
  the same way the grim reaper does— silently, with neither remorse nor quarter. Rarely,
  multiple lesser deaths work together to cull a large population, their scythes cutting
  through crowds and leaving entire cities devoid of life, inspiring (hopefully) false
  rumors of multiple grim reapers.




  **__Recall Knowledge - Undead__ (__Religion__)**: DC 40'
hp: 255
hp_misc: negative healing
immunities:
- death effects
- disease
- paralyzed
- poison
- unconscious
items:
- scythe
languages:
- Common
- Necril
level: 16
melee:
- action_cost: One Action
  damage:
    formula: 3d10+14
    type: slashing
  name: keen scythe
  plus_damage:
  - formula: 1d12
    type: negative
  to_hit: 32
  traits:
  - agile
  - deadly 2d10
  - magical
  - reach 10 feet
  - trip
name: Lesser Death
perception: 32
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Any scythe gains the __agile__ trait, can't be disarmed, and becomes
    a __+2 greater striking__ __keen__ scythe while the lesser death wields it.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Infuse Weapon
  range: null
  raw_description: '**Infuse Weapon** (__divine__, __evocation__) Any scythe gains
    the __agile__ trait, can''t be disarmed, and becomes a __+2 greater striking__
    __keen__ scythe while the lesser death wields it.'
  requirements: null
  success: null
  traits:
  - divine
  - evocation
  trigger: null
ranged: null
rarity: Rare
resistances: null
ritual_lists: null
saves:
  fort: 30
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 33
  ref_misc: null
  will: 32
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The lesser death can choose whether or not it counts as undead for
    effects that affect undead differently. Even if it does not count as undead, the
    lesser death still never counts as a living creature.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Death's Grace
  range: null
  raw_description: '**Death''s Grace** The lesser death can choose whether or not
    it counts as undead for effects that affect undead differently. Even if it does
    not count as undead, the lesser death still never counts as a living creature.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 'The lesser death automatically knows the Hit Points, conditions, afflictions,
    and emotions of all creatures it can see.


    '
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Status Sight
  range: null
  raw_description: '**Status Sight** The lesser death automatically knows the Hit
    Points, conditions, afflictions, and emotions of all creatures it can see.


    '
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +32
- darkvision
- see invisibility
- status sight
- true seeing
size: Medium
skills:
- bonus: 33
  misc: null
  name: 'Acrobatics '
- bonus: 28
  misc: null
  name: 'Athletics '
- bonus: 30
  misc: null
  name: 'Deception '
- bonus: 32
  misc: null
  name: 'Intimidation '
- bonus: 30
  misc: null
  name: 'Religion '
- bonus: 26
  misc: null
  name: 'Society '
- bonus: 35
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 197
  page_stop: null
speed:
- amount: 50
  type: Land
- amount: 40
  type: fly
spell_lists:
- dc: 38
  misc: null
  name: Divine Innate Spells
  spell_groups:
  - heightened_level: 6
    level: -1
    spells:
    - frequency: null
      name: true seeing
      requirement: null
  - heightened_level: 3
    level: -1
    spells:
    - frequency: null
      name: haste
      requirement: null
  - heightened_level: 2
    level: -1
    spells:
    - frequency: null
      name: see invisibility
      requirement: null
  to_hit: null
traits:
- Rare
- NE
- Medium
- Undead
type: Creature
weaknesses: null
