ability_mods:
  cha_mod: 0
  con_mod: 2
  dex_mod: 4
  int_mod: -2
  str_mod: 3
  wis_mod: 3
ac: 22
ac_special: null
alignment: N
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When the living wild fire dies, it explodes, dealing 3d6 fire damage
    to each creature in a 10-foot emanation (DC 19 basic Reflex save).
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Explosion
  range: null
  raw_description: '**Explosion** (__fire__) When the living wild fire dies, it explodes,
    dealing 3d6 fire damage to each creature in a 10-foot emanation (DC 19 basic Reflex
    save).'
  requirements: null
  success: null
  traits:
  - fire
  trigger: null
description: 'Living wildfires appear as humanoids made of living fire.




  **__Recall Knowledge - Elemental__ (__Arcana__, __Nature__)**: DC 20'
hp: 80
hp_misc: explosion
immunities:
- bleed
- fire
- paralyzed
- poison
- sleep
items: null
languages:
- Ignan
level: 5
melee:
- action_cost: One Action
  damage:
    formula: 2d6+6
    type: fire
  name: tendril
  plus_damage:
  - formula: 2d4
    type: persistent fire
  to_hit: 15
  traits:
  - agile
  - finesse
  - reach 10 feet
name: Living Wildfire
perception: 10
proactive_abilities: null
ranged:
- action_cost: One Action
  damage:
    formula: 2d6+3
    type: fire
  name: fire mote
  plus_damage: null
  to_hit: 15
  traits:
  - range increment 60 feet
rarity: Common
resistances:
- amount: 5
  type: cold
ritual_lists: null
saves:
  fort: 11
  fort_misc: null
  misc: null
  ref: 15
  ref_misc: null
  will: 10
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The living wildfire ignores the concealed condition from smoke.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Smoke Vision
  range: null
  raw_description: '**Smoke Vision** The living wildfire ignores the concealed condition
    from smoke.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +10
- darkvision
- smoke vision
size: Medium
skills:
- bonus: 13
  misc: null
  name: 'Acrobatics '
source:
- abbr: Bestiary
  page_start: 148
  page_stop: null
speed:
- amount: 50
  type: Land
spell_lists: null
traits:
- N
- Medium
- Elemental
- Fire
type: Creature
weaknesses: null
