ability_mods:
  cha_mod: -2
  con_mod: 5
  dex_mod: 5
  int_mod: -2
  str_mod: 6
  wis_mod: 4
ac: 28
ac_special: null
alignment: LE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The Nessian warhound's Breath Weapon recharges. It can immediately use it
    as part of this reaction.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Hellish Revenge
  range: null
  raw_description: '**Hellish Revenge** [Reaction] **Trigger** The Nessian warhound
    is critically hit by any Strike. **Effect** The Nessian warhound''s Breath Weapon
    recharges. It can immediately use it as part of this reaction.'
  requirements: null
  success: null
  traits: null
  trigger: The Nessian warhound is critically hit by any Strike.
description: 'Believed to be bred by the Prince of Darkness himself within vast kennels
  in the infernal realm of Nessus, Nessian warhounds are the favored guards and hunting
  hounds of powerful fiends and, rarely, those mortals who worship them and have earned
  their favor.




  **__Recall Knowledge - Beast__ (__Arcana__, __Nature__)**: DC 26


  **__Recall Knowledge - Fiend__ (__Religion__)**: DC 26'
hp: 150
hp_misc: null
immunities:
- fire
items: null
languages:
- Infernal
- (can't speak any language)
level: 9
melee:
- action_cost: One Action
  damage:
    formula: 2d8+6
    type: piercing
  name: jaws
  plus_damage:
  - formula: 1d6
    type: evil and 2d6 fire
  to_hit: 21
  traits:
  - magical
name: Nessian Warhound
perception: 19
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The warhound breathes flames that deal 10d6 fire damage to all creatures
    in a 15-foot cone (DC 28 basic Reflex save.) The warhound can't use Breath Weapon
    again for 1d4 rounds. If the Nessian warhound would take fire damage or be targeted
    by a fire effect, its Breath Weapon recharges.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Breath Weapon
  range: null
  raw_description: '**Breath Weapon**   (__divine__, __evocation__, __fire__) The
    warhound breathes flames that deal 10d6 fire damage to all creatures in a 15-foot
    cone (DC 28 basic Reflex save.) The warhound can''t use Breath Weapon again for
    1d4 rounds. If the Nessian warhound would take fire damage or be targeted by a
    fire effect, its Breath Weapon recharges.'
  requirements: null
  success: null
  traits:
  - divine
  - evocation
  - fire
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 10
  type: cold
ritual_lists: null
saves:
  fort: 21
  fort_misc: null
  misc: null
  ref: 19
  ref_misc: null
  will: 16
  will_misc: null
sense_abilities: null
senses:
- Perception +19
- darkvision
- scent (imprecise) 120 feet
size: Large
skills:
- bonus: 18
  misc: null
  name: 'Acrobatics '
- bonus: 19
  misc: null
  name: 'Athletics '
- bonus: 18
  misc: null
  name: 'Stealth '
- bonus: 20
  misc: +22 to Track
  name: 'Survival '
source:
- abbr: Bestiary
  page_start: 205
  page_stop: null
speed:
- amount: 40
  type: Land
spell_lists: null
traits:
- LE
- Large
- Beast
- Fiend
- Fire
type: Creature
weaknesses: null
