ability_mods:
  cha_mod: 3
  con_mod: 1
  dex_mod: 3
  int_mod: 1
  str_mod: -1
  wis_mod: 1
ac: 16
ac_special: null
alignment: N
automatic_abilities: null
description: 'A nosoi resembles a whippoorwill, sparrow, or other small bird wearing
  a heavy leather plague doctor''s mask. They are the clerks, messengers, and scribes
  of the Boneyard, witnessing judgments, directing souls, and generally performing
  the administrative grunt work that keeps the Boneyard functioning. Most nosois are
  particularly chatty and eager to discuss how important they consider their individual
  assignments to be.




  **__Recall Knowledge - Monitor__ (__Religion__)**: DC 15'
hp: 18
hp_misc: null
immunities:
- death effects
- disease
items: null
languages:
- Abyssal
- Celestial
- Infernal
- Requian
level: 1
melee:
- action_cost: One Action
  damage:
    formula: 1d4-1
    type: piercing
  name: beak
  plus_damage:
  - formula: null
    type: spirit touch
  to_hit: 6
  traits:
  - finesse
  - magical
name: Nosoi
perception: 6
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The nosoi takes the appearance of a raven or songbird. This doesn't
    change its Speed or its attack and damage modifiers with its Strikes.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Change Shape
  range: null
  raw_description: '**Change Shape**   (__concentrate__, __divine__, __polymorph__,
    __transmutation__) The nosoi takes the appearance of a raven or songbird. This
    doesn''t change its Speed or its attack and damage modifiers with its Strikes.'
  requirements: null
  success: null
  traits:
  - concentrate
  - divine
  - polymorph
  - transmutation
  trigger: null
- action_cost: One Action
  critical_failure: As failure, and the creature must spend each of its actions on
    its turn to move closer to the nosoi as expediently as possible while avoiding
    obvious dangers. If a fascinated creature is adjacent to the nosoi, it stays still
    and doesn't act. If the creature is attacked, the fascination ends.
  critical_success: null
  description: 'The nosoi croons an entrancing song. Each living or undead creature
    within a 60-foot emanation must attempt a DC 18 Will save. The effect lasts for
    1 round, but a nosoi can use this ability again on subsequent rounds to extend
    the duration by 1 round for all affected creatures. A creature that succeeds at
    any save is temporarily immune for 24 hours. Despite being a mental effect, this
    ability affects mindless undead. Psychopomps are immune to this ability.


    '
  effect: null
  effects: null
  failure: The creature is fascinated.
  frequency: null
  full_description: null
  generic_description: null
  name: Haunting Melody
  range: null
  raw_description: '**Haunting Melody**   (__auditory__, __concentrate__, __divine__,
    __enchantment__, __incapacitation__, __mental__) The nosoi croons an entrancing
    song. Each living or undead creature within a 60-foot emanation must attempt a
    DC 18 Will save. The effect lasts for 1 round, but a nosoi can use this ability
    again on subsequent rounds to extend the duration by 1 round for all affected
    creatures. A creature that succeeds at any save is temporarily immune for 24 hours.
    Despite being a mental effect, this ability affects mindless undead. Psychopomps
    are immune to this ability.


    **Failure** The creature is __fascinated__.


    **Critical Failure** As failure, and the creature must spend each of its actions
    on its turn to move closer to the nosoi as expediently as possible while avoiding
    obvious dangers. If a __fascinated__ creature is adjacent to the nosoi, it stays
    still and doesn''t act. If the creature is attacked, the fascination ends.'
  requirements: null
  success: null
  traits:
  - auditory
  - concentrate
  - divine
  - enchantment
  - incapacitation
  - mental
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A nosoi's Strikes affect incorporeal creatures as though etched with
    a __ghost touch__ property rune and deal 1d6 negative damage to living creatures
    or 1d6 positive damage to undead.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Spirit Touch
  range: null
  raw_description: '**Spirit Touch** A nosoi''s Strikes affect incorporeal creatures
    as though etched with a __ghost touch__ property rune and deal 1d6 negative damage
    to living creatures or 1d6 positive damage to undead.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 3
  type: negative
- amount: 3
  type: poison
ritual_lists: null
saves:
  fort: 4
  fort_misc: null
  misc: null
  ref: 8
  ref_misc: null
  will: 6
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A psychopomp senses the vital essence of living and undead creatures
    within the listed range.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Lifesense
  range: null
  raw_description: '**Lifesense** (__divination__, __divine__) A psychopomp senses
    the vital essence of living and undead creatures within the listed range.'
  requirements: null
  success: null
  traits:
  - divination
  - divine
  trigger: null
senses:
- Perception +6
- darkvision
- lifesense 60 feet
size: Tiny
skills:
- bonus: 6
  misc: null
  name: 'Acrobatics '
- bonus: 8
  misc: null
  name: 'Boneyard Lore '
- bonus: 8
  misc: null
  name: 'Library Lore '
- bonus: 6
  misc: null
  name: 'Performance '
- bonus: 6
  misc: null
  name: 'Religion '
- bonus: 2
  misc: null
  name: 'Society '
- bonus: 6
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 270
  page_stop: null
speed:
- amount: 15
  type: Land
- amount: 40
  type: fly
spell_lists:
- dc: 16
  misc: null
  name: Divine Innate Spells
  spell_groups:
  - heightened_level: null
    level: 4
    spells:
    - frequency: null
      name: read omens
      requirement: null
    - frequency: null
      name: talking corpse
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: at will, self only
      name: invisibility
      requirement: null
    - frequency: null
      name: sound burst
      requirement: null
  to_hit: null
traits:
- N
- Tiny
- Monitor
- Psychopomp
type: Creature
weaknesses: null
