ability_mods:
  cha_mod: 5
  con_mod: 2
  dex_mod: 4
  int_mod: 2
  str_mod: 0
  wis_mod: 4
ac: 21
ac_special: null
alignment: LE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 30 feet. When a creature ends its turn in the aura, it hears the wounds
    on the ostiarius's body whisper obscene truths. The creature must succeed at a
    DC 21 Will save or become __sickened 1__.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Whispering Wounds
  range: null
  raw_description: '**Whispering Wounds** (__aura__, __divine__, __enchantment__,
    __mental__, __visual__) 30 feet. When a creature ends its turn in the aura, it
    hears the wounds on the ostiarius''s body whisper obscene truths. The creature
    must succeed at a DC 21 Will save or become __sickened 1__.'
  requirements: null
  success: null
  traits:
  - aura
  - divine
  - enchantment
  - mental
  - visual
  trigger: null
description: 'Ostiariuses, as emissaries of the velstracs, tend to the portals between
  the __Shadow Plane__ and the Material Plane. They not only escort other velstracs
  into the world of mortals, but also work to entice mortals into the realms of the
  velstracs— from which most mortals never leave. Among the most pleasant and persuasive
  of the velstracs, ostiariuses are prepared to converse for hours upon any topic,
  and they are skilled at returning, again and again, to the subject of the delights
  found in their perverse philosophies. Ostiariuses stand over 6 feet tall, and individuals
  range from skeletally thin to hugely corpulent.




  **__Recall Knowledge - Fiend__ (__Religion__)**: DC 20'
hp: 67
hp_misc: regeneration 5 (deactivated by good or silver
immunities:
- cold
items: null
languages:
- Common
- Infernal
- Shadowtongue
- telepathy 100 feet
level: 5
melee:
- action_cost: One Action
  damage:
    formula: 2d6+2
    type: slashing
  name: claw
  plus_damage:
  - formula: 2d6
    type: persistent bleed
  to_hit: 13
  traits:
  - agile
  - evil
  - finesse
  - magical
name: Ostiarius
perception: 15
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The ostiarius inspires their willing allies and themself by whispering
    words of courage from their wounds. The ostiarius and their allies in a 50-foot
    emanation gain a +1 status bonus to attack rolls, damage rolls, and saves against
    fear effects. The ostiarius can Sustain Compel Courage. Non-velstracs who accept
    this compelled courage find bleeding wounds opening on their own bodies to whisper
    in thanks. They take 1 __persistent bleed damage__ and can't attempt a flat check
    to end this damage as long as they're compelled.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Compel Courage
  range: null
  raw_description: '**Compel Courage**   (__auditory__, __divine__, __emotion__, __enchantment__,
    __linguistic__, __mental__) The ostiarius inspires their willing allies and themself
    by whispering words of courage from their wounds. The ostiarius and their allies
    in a 50-foot emanation gain a +1 status bonus to attack rolls, damage rolls, and
    saves against fear effects. The ostiarius can Sustain Compel Courage. Non-velstracs
    who accept this compelled courage find bleeding wounds opening on their own bodies
    to whisper in thanks. They take 1 __persistent bleed damage__ and can''t attempt
    a flat check to end this damage as long as they''re compelled.'
  requirements: null
  success: null
  traits:
  - auditory
  - divine
  - emotion
  - enchantment
  - linguistic
  - mental
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The ostiarius stares at a creature they can see within 30 feet. The
    creature must immediately attempt a Will save against Whispering Wounds. In addition,
    if the creature was already __sickened__ and fails its save, the creature is __fascinated__
    by the ostiarius and can't use hostile actions. This fascination lasts for 1 round
    or until the ostiarius takes any hostile action against the creature or the creature's
    allies. Whether the creature succeeds at or fails the save, it is temporarily
    immune for 1 hour.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Focus Gaze
  range: null
  raw_description: '**Focus Gaze**   (__concentrate__, __divine__, __enchantment__,
    __fear__, __mental__, __visual__) The ostiarius stares at a creature they can
    see within 30 feet. The creature must immediately attempt a Will save against
    Whispering Wounds. In addition, if the creature was already __sickened__ and fails
    its save, the creature is __fascinated__ by the ostiarius and can''t use hostile
    actions. This fascination lasts for 1 round or until the ostiarius takes any hostile
    action against the creature or the creature''s allies. Whether the creature succeeds
    at or fails the save, it is temporarily immune for 1 hour.'
  requirements: null
  success: null
  traits:
  - concentrate
  - divine
  - enchantment
  - fear
  - mental
  - visual
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 5
  type: good
- amount: 5
  type: silver
ritual_lists:
- dc: 22
  misc: null
  name: Rituals
  spell_groups:
  - heightened_level: null
    level: 2
    spells:
    - frequency: null
      name: inveigle
      requirement: null
  to_hit: null
saves:
  fort: 9
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 15
  ref_misc: null
  will: 13
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A velstrac automatically knows whether a creature it sees has any of
    the __doomed__, __dying__, and __wounded__ conditions, as well as the value of
    those conditions
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Painsight
  range: null
  raw_description: '**Painsight** (__divination__, __divine__) A velstrac automatically
    knows whether a creature it sees has any of the __doomed__, __dying__, and __wounded__
    conditions, as well as the value of those conditions'
  requirements: null
  success: null
  traits:
  - divination
  - divine
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The ostiarius always knows the direction and distance to the closest
    portal between the __Shadow Plane__ and the Material Plane. This sense functions
    only on these two planes.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Sense Portal
  range: null
  raw_description: '**Sense Portal** (__divination__, __divine__) The ostiarius always
    knows the direction and distance to the closest portal between the __Shadow Plane__
    and the Material Plane. This sense functions only on these two planes.'
  requirements: null
  success: null
  traits:
  - divination
  - divine
  trigger: null
senses:
- Perception +15
- greater darkvision
- painsight
- sense portal
size: Medium
skills:
- bonus: 13
  misc: null
  name: 'Acrobatics '
- bonus: 12
  misc: null
  name: 'Deception '
- bonus: 12
  misc: null
  name: 'Diplomacy '
- bonus: 16
  misc: null
  name: 'Intimidation '
- bonus: 11
  misc: null
  name: 'Religion '
- bonus: 11
  misc: null
  name: 'Torture Lore '
source:
- abbr: Bestiary 2
  page_start: 281
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists:
- dc: 24
  misc: null
  name: Divine Innate Spells
  spell_groups:
  - heightened_level: null
    level: 3
    spells:
    - frequency: null
      name: enthrall
      requirement: null
    - frequency: null
      name: wanderer's guide
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: at will
      name: calm emotions
      requirement: null
    - frequency: null
      name: darkness
      requirement: null
    - frequency: null
      name: silence
      requirement: null
  - heightened_level: 3
    level: 0
    spells:
    - frequency: null
      name: shield
      requirement: null
  to_hit: null
traits:
- LE
- Medium
- Fiend
- Velstrac
type: Creature
weaknesses: null
