ability_mods:
  cha_mod: 8
  con_mod: 3
  dex_mod: 7
  int_mod: 6
  str_mod: 6
  wis_mod: 6
ac: 39
ac_special: null
alignment: LE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 30 feet. When a creature ends its turn in the aura, it must succeed
    at a DC 38 Will save or become __doomed 1__.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Unnerving Gaze
  range: null
  raw_description: '**Unnerving Gaze** (__aura__, __divine__, __enchantment__, __mental__,
    __visual__) 30 feet. When a creature ends its turn in the aura, it must succeed
    at a DC 38 Will save or become __doomed 1__.'
  requirements: null
  success: null
  traits:
  - aura
  - divine
  - enchantment
  - mental
  - visual
  trigger: null
description: 'Velstrac storytellers and historians are known as precentors. Trailed
  by horrific choirs, precentors perform in the courts of the velstrac demagogues.




  **__Recall Knowledge - Fiend__ (__Religion__)**: DC 37'
hp: 295
hp_misc: regeneration 25 (deactivated by good or silver
immunities:
- cold
items: null
languages:
- Common
- Infernal
- Shadowtongue
level: 16
melee:
- action_cost: One Action
  damage:
    formula: 4d10+6
    type: slashing
  name: claw
  plus_damage:
  - formula: 1d6
    type: persistent bleed
  to_hit: 31
  traits:
  - agile
  - finesse
  - reach 10 feet
name: Precentor
perception: 32
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The precentor adds a creature that is affected by its Tormenting Touch
    and is within 100 feet to its choir of screams. A precentor can have any number
    of creatures in its choir, although a creature no longer affected by Tormenting
    Touch leaves the choir immediately. Creatures in a precentor's choir of screams
    are __fascinated__ by each other and the precentor, and they can't use hostile
    actions toward each other or the precentor. When the precentor casts an innate
    divine spell, it can cause the effect to originate from any member of its choir
    instead of itself, using the precentor's saving throw DC and attack bonus.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Assemble Choir
  range: null
  raw_description: '**Assemble Choir** [Two Actions]  The precentor adds a creature
    that is affected by its Tormenting Touch and is within 100 feet to its choir of
    screams. A precentor can have any number of creatures in its choir, although a
    creature no longer affected by Tormenting Touch leaves the choir immediately.
    Creatures in a precentor''s choir of screams are __fascinated__ by each other
    and the precentor, and they can''t use hostile actions toward each other or the
    precentor. When the precentor casts an innate divine spell, it can cause the effect
    to originate from any member of its choir instead of itself, using the precentor''s
    saving throw DC and attack bonus.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The precentor stares at a creature it can see within 30 feet. The target
    must immediately attempt a Will save against the precentor's unnerving gaze. In
    addition, if the creature was already __doomed__, on a failed save, it sees the
    skin of its own body peel back, making it __confused__ for as long as it remains
    __doomed__. After attempting this save, the creature is then temporarily immune
    until the start of the precentor's next turn.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Focus Gaze
  range: null
  raw_description: '**Focus Gaze**   (__concentrate__, __divine__, __enchantment__,
    __mental__, __visual__) The precentor stares at a creature it can see within 30
    feet. The target must immediately attempt a Will save against the precentor''s
    unnerving gaze. In addition, if the creature was already __doomed__, on a failed
    save, it sees the skin of its own body peel back, making it __confused__ for as
    long as it remains __doomed__. After attempting this save, the creature is then
    temporarily immune until the start of the precentor''s next turn. '
  requirements: null
  success: null
  traits:
  - concentrate
  - divine
  - enchantment
  - mental
  - visual
  trigger: null
- action_cost: One Action
  critical_failure: The target is stupefied 4.
  critical_success: The target is unaffected.
  description: 'The precentor touches a creature within 10 feet, causing it to constantly
    scream in agony. The target must attempt a DC 38 Will save. While the target is
    __stupefied__ by this effect, its continual screams cause it to automatically
    fail Stealth checks.


    '
  effect: null
  effects: null
  failure: The target is stupefied 3.
  frequency: null
  full_description: null
  generic_description: null
  name: Tormenting Touch
  range: null
  raw_description: '**Tormenting Touch**   (__divine__, __emotion__, __enchantment__,
    __mental__) The precentor touches a creature within 10 feet, causing it to constantly
    scream in agony. The target must attempt a DC 38 Will save. While the target is
    __stupefied__ by this effect, its continual screams cause it to automatically
    fail Stealth checks.


    **Critical Success** The target is unaffected.


    **Success** The target is __stupefied 1__.


    **Failure** The target is __stupefied 3__.


    **Critical Failure** The target is __stupefied 4__.


    The target can attempt a new Will save at the start of each of its turns, reducing
    the __stupefied__ condition by 1 on each successful save. If the target reduces
    its __stupefied__ condition to 0 in this way, the target is no longer affected.'
  requirements: null
  success: The target is stupefied 1.
  traits:
  - divine
  - emotion
  - enchantment
  - mental
  trigger: null
ranged: null
rarity: Uncommon
resistances:
- amount: 20
  type: good
- amount: 20
  type: silver
ritual_lists: null
saves:
  fort: 25
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 29
  ref_misc: null
  will: 30
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A precentor automatically knows whether a creature it sees has any
    of the __doomed__, __dying__, and __wounded__ conditions, as well as the value
    of those conditions.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Painsight
  range: null
  raw_description: '**Painsight** (__divination__, __divine__) A precentor automatically
    knows whether a creature it sees has any of the __doomed__, __dying__, and __wounded__
    conditions, as well as the value of those conditions.'
  requirements: null
  success: null
  traits:
  - divination
  - divine
  trigger: null
senses:
- Perception +32
- darkvision
- detect magic
- painsight
- true seeing
size: Medium
skills:
- bonus: 27
  misc: null
  name: 'Acrobatics '
- bonus: 28
  misc: null
  name: 'Athletics '
- bonus: 32
  misc: null
  name: 'Deception '
- bonus: 34
  misc: null
  name: 'Diplomacy '
- bonus: 32
  misc: null
  name: 'Intimidation '
- bonus: 34
  misc: null
  name: 'Performance '
- bonus: 30
  misc: null
  name: 'Religion '
- bonus: 29
  misc: null
  name: 'Stealth '
- bonus: 26
  misc: null
  name: 'Torture Lore '
source:
- abbr: 'Pathfinder #147: Tomorrow Must Burn'
  page_start: 85
  page_stop: null
speed:
- amount: 30
  type: Land
- amount: 30
  type: fly  (from <i><a style="text-decoration:underline" href="Spells.aspx?ID=">fly</a></i>)
spell_lists:
- dc: 38
  misc: null
  name: Divine Innate Spells
  spell_groups:
  - heightened_level: null
    level: 9
    spells:
    - frequency: null
      name: wail of the banshee
      requirement: null
  - heightened_level: null
    level: 8
    spells:
    - frequency: null
      name: harm
      requirement: null
    - frequency: at will, self only, to the Material or Shadow Plane only
      name: plane shift
      requirement: null
  - heightened_level: null
    level: 5
    spells:
    - frequency: at will
      name: sound burst
      requirement: null
    - frequency: at will
      name: synesthesia
      requirement: null
  - heightened_level: 8
    level: 0
    spells:
    - frequency: null
      name: daze
      requirement: null
    - frequency: null
      name: sigil
      requirement: null
  - heightened_level: 8
    level: -1
    spells:
    - frequency: null
      name: detect magic
      requirement: null
    - frequency: null
      name: mind blank
      requirement: null
  - heightened_level: 6
    level: -1
    spells:
    - frequency: null
      name: fly
      requirement: null
    - frequency: null
      name: true seeing
      requirement: null
  to_hit: null
traits:
- Uncommon
- LE
- Medium
- Fiend
- Velstrac
type: Creature
weaknesses: null
