ability_mods:
  cha_mod: -2
  con_mod: 0
  dex_mod: 3
  int_mod: 0
  str_mod: -3
  wis_mod: 2
ac: 16
ac_special: null
alignment: NE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 20 feet. Creatures other than animals, gremlins, and gnolls in the
    aura become extremely unlucky (DC 16 Will save; creature must roll this Will save
    twice and take the worse result). On a successful save, the creature is temporarily
    immune to pugwampi unluck auras for 24 hours. On a failure, the creature must
    roll twice and take the worse result on all checks as long as it is within the
    aura.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Unluck Aura
  range: null
  raw_description: '**Unluck Aura** (__aura__, __divination__, __mental__, __misfortune__,
    __primal__) 20 feet. Creatures other than animals, gremlins, and gnolls in the
    aura become extremely unlucky (DC 16 Will save; creature must roll this Will save
    twice and take the worse result). On a successful save, the creature is temporarily
    immune to pugwampi unluck auras for 24 hours. On a failure, the creature must
    roll twice and take the worse result on all checks as long as it is within the
    aura.'
  requirements: null
  success: null
  traits:
  - aura
  - divination
  - mental
  - misfortune
  - primal
  trigger: null
description: 'Mean, dog-faced, and craven, pugwampis take disproportionate enjoyment
  from the accidents and missteps of other creatures—something that happens often
  due to the supernatural aura of ill fortune these gremlins project. They enjoy preparing
  pranks involving spikes, excrement, pits full of spiders, and the like. Pugwampis
  are somewhat deaf and thus often yell loudly to each other when not hiding. Many
  pugwampis worship gnolls as gods and aspire to be more like gnolls, although gnolls
  hate pugwampis even more than most creatures do, due to their sycophantic fawning.




  **__Recall Knowledge - Fey__ (__Nature__)**: DC 14'
hp: 17
hp_misc: null
immunities: null
items:
- shortbow (60 arrows)
- shortsword
languages:
- Gnoll
- Undercommon
level: 0
melee:
- action_cost: One Action
  damage:
    formula: 1d6-3
    type: slashing
  name: shortsword
  plus_damage: null
  to_hit: 8
  traits:
  - agile
  - finesse
  - magical
  - versatile S
name: Pugwampi
perception: 6
proactive_abilities: null
ranged:
- action_cost: One Action
  damage:
    formula: 1d6
    type: piercing
  name: shortbow
  plus_damage: null
  to_hit: 8
  traits:
  - deadly 1d10
  - magical
  - range increment 60 feet
  - reload 0
rarity: Common
resistances: null
ritual_lists: null
saves:
  fort: 5
  fort_misc: null
  misc: null
  ref: 8
  ref_misc: null
  will: 6
  will_misc: null
sense_abilities: null
senses:
- Perception +6
- (-2 to hear things)
- darkvision
size: Tiny
skills:
- bonus: 2
  misc: null
  name: 'Crafting '
- bonus: 2
  misc: null
  name: 'Deception '
- bonus: 4
  misc: null
  name: 'Nature '
- bonus: 5
  misc: null
  name: 'Stealth '
- bonus: 5
  misc: null
  name: 'Thievery '
source:
- abbr: Bestiary
  page_start: 193
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists:
- dc: 16
  misc: null
  name: Primal Innate Spells
  spell_groups:
  - heightened_level: null
    level: 2
    spells:
    - frequency: at will
      name: speak with animals
      requirement: null
  - heightened_level: 1
    level: 0
    spells:
    - frequency: null
      name: prestidigitation
      requirement: null
  to_hit: null
traits:
- NE
- Tiny
- Fey
- Gremlin
type: Creature
weaknesses:
- amount: 2
  type: cold iron
