ability_mods:
  cha_mod: 5
  con_mod: 0
  dex_mod: 3
  int_mod: 3
  str_mod: -5
  wis_mod: 7
ac: 29
ac_special: null
alignment: LE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The remnant of Barzillai draws on the power of haunts, reinforcing
    his form when they are nearby. His resistance to all damage increases to 12 while
    he's within 60 feet of a haunt. When a haunt within 60 feet of Barzillai is disabled,
    he takes 20 force damage from the backlash.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Haunted Form
  range: null
  raw_description: '**Haunted Form** (__divine__, __necromancy__) The remnant of Barzillai
    draws on the power of haunts, reinforcing his form when they are nearby. His resistance
    to all damage increases to 12 while he''s within 60 feet of a haunt. When a haunt
    within 60 feet of Barzillai is disabled, he takes 20 force damage from the backlash.'
  requirements: null
  success: null
  traits:
  - divine
  - necromancy
  trigger: null
description: 'Though the Silver Ravens defeated the evil tyrant Barzillai Thrune before
  he could fully realize his goal of becoming a genius loci, remnants of his spirit
  remain throughout the Ravounel region. On occasion, these scraps of sentience form
  a vague, Barzillai-shaped body from bits of the nearby terrain, but when near haunted
  locations, the spectral force can coalesce into a more precise body using ectoplasm
  siphoned from these haunts. In either form, the remnant carries a form of Barzillai''s
  own burning mace, which dissolves into a thin mist 1 hour after the remnant is destroyed.




  Remnants of Barzillai can manifest anywhere throughout Ravounel, and even after
  one remnant is defeated, another might arise later on. The undead inquisitor can
  be put to rest permanently only by retrieving his mace before it disappears, then
  burying it in a location consecrated by good clerics, where it must remain for at
  least a year undisturbed.




  While a remnant of Barzillai can draw power from any haunt it is associated with,
  remnants tend to do so with specific haunts. The haunts presented on pages 27-28
  are commonly associated with remnants of Barzillai. These are far from the only
  haunts Barzillai can create, however; the Silver Ravens'' records mention many phenomena
  associated with the undead being, some of which deal with themes of various birds,
  the scents of mint and tea, and ghostly figures in heavy armor.




  **__Recall Knowledge - Undead__ (__Religion__)**: DC 32'
hp: 135
hp_misc: null
immunities:
- death effects
- disease
- paralyzed
- poison
- precision
- unconscious
items: null
languages:
- Aklo
- Azlanti
- Common
- Draconic
- Elven
- Gnomish
- Halfling
- Infernal
- Jotun
- Shadowtongue
- Strix
- Varisian
level: 10
melee:
- action_cost: One Action
  damage:
    formula: 2d6+8
    type: bludgeoning
  name: burning mace
  plus_damage:
  - formula: 2d6
    type: fire
  to_hit: 22
  traits:
  - magical
  - fire
  - shove
name: Remnant of Barzillai
perception: 22
proactive_abilities:
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: null
  effect: The remnant of Barzillai is within Ravounel.
  effects: null
  failure: null
  frequency: three times per day
  full_description: null
  generic_description: null
  name: Create Haunt
  range: null
  raw_description: '**Create Haunt** [Three Actions]  (__divine__, __necromancy__)
    **Frequency** three times per day; **Requirements** The remnant of Barzillai is
    within Ravounel. **Effect** The remnant of Barzillai stirs up and amplifies unsettled
    spirits in the area to create a single haunt of 6th level or lower at his present
    location. This haunt is permanent until it is disabled or the remnant of Barzillai
    is destroyed.'
  requirements: null
  success: null
  traits:
  - divine
  - necromancy
  trigger: null
ranged: null
rarity: Rare
resistances:
- amount: 8
  type: all damage (except force
- amount: null
  type: ghost touch
- amount: null
  type: or positive
- amount: null
  type: double resistance vs. non-magical)
- amount: null
  type: haunted form
ritual_lists: null
saves:
  fort: 14
  fort_misc: null
  misc: null
  ref: 21
  ref_misc: null
  will: 23
  will_misc: null
sense_abilities: null
senses:
- Perception +22
- darkvision
size: Medium
skills:
- bonus: 21
  misc: null
  name: 'Arcana '
- bonus: 23
  misc: null
  name: 'Deception '
- bonus: 21
  misc: null
  name: 'Religion '
- bonus: 19
  misc: null
  name: 'Society '
- bonus: 21
  misc: null
  name: 'Torture Lore '
source:
- abbr: 'Pathfinder #147: Tomorrow Must Burn'
  page_start: 80
  page_stop: null
speed:
- amount: 25
  type: fly
spell_lists: null
traits:
- Rare
- LE
- Medium
- Incorporeal
- Undead
type: Creature
weaknesses: null
