ability_mods:
  cha_mod: 1
  con_mod: 4
  dex_mod: 2
  int_mod: 0
  str_mod: 5
  wis_mod: 2
ac: 24
ac_special: null
alignment: N
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When the sand sentry takes fire or lightning damage, its outer layer
    of sand fuses into sheets of hardened glass for 1 minute. This increases the sand
    sentry's AC to 26 and grants it resistance 5 to acid, cold, electricity, fire,
    force, piercing, and slashing damage. A sand sentry can't use earth glide while
    glass armor is active.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Glass Armor
  range: null
  raw_description: '**Glass Armor** When the sand sentry takes fire or lightning damage,
    its outer layer of sand fuses into sheets of hardened glass for 1 minute. This
    increases the sand sentry''s AC to 26 and grants it resistance 5 to acid, cold,
    electricity, fire, force, piercing, and slashing damage. A sand sentry can''t
    use earth glide while glass armor is active.'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'Shifting back and forth between a detailed likeness of a human and a
  muted and featureless bipedal form, this creature of pure sand moves with an eerie
  grace. The sand sentry is often called upon by spellcasters to stand guard over
  an area of great importance—these elementals are patient participants in such roles,
  making them well suited for long-term service.




  **__Recall Knowledge - Elemental__ (__Arcana__, __Nature__)**: DC 22'
hp: 94
hp_misc: null
immunities:
- bleed
- paralyzed
- poison
- sleep
items: null
languages:
- Terran
level: 6
melee:
- action_cost: One Action
  damage:
    formula: 2d8+8
    type: bludgeoning
  name: fist
  plus_damage:
  - formula: null
    type: blinding sand
  to_hit: 17
  traits: null
name: Sand Sentry
perception: 14
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When the sand sentry critically hits with a fist Strike, the target
    is blinded for 1 round.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Blinding Sand
  range: null
  raw_description: '**Blinding Sand** When the sand sentry critically hits with a
    fist Strike, the target is blinded for 1 round.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A sand sentry can __Burrow__ through earthen matter, including rock.
    When it does so, it moves at its full burrow Speed, leaving no tunnels or signs
    of its passing.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Earth Glide
  range: null
  raw_description: '**Earth Glide** A sand sentry can __Burrow__ through earthen matter,
    including rock. When it does so, it moves at its full burrow Speed, leaving no
    tunnels or signs of its passing.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances: null
ritual_lists: null
saves:
  fort: 16
  fort_misc: null
  misc: null
  ref: 12
  ref_misc: null
  will: 14
  will_misc: null
sense_abilities: null
senses:
- Perception +14
- darkvision
- tremorsense (imprecise) 60 feet
size: Medium
skills:
- bonus: 14
  misc: null
  name: 'Acrobatics '
- bonus: 14
  misc: +17 in sand
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 109
  page_stop: null
speed:
- amount: 25
  type: Land
- amount: 50
  type: burrow
- amount: null
  type: earth glide
spell_lists: null
traits:
- N
- Medium
- Earth
- Elemental
type: Creature
weaknesses: null
