ability_mods:
  cha_mod: -1
  con_mod: 5
  dex_mod: 1
  int_mod: -2
  str_mod: 6
  wis_mod: 2
ac: 22
ac_special: null
alignment: N
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Whenever the shambler would take electricity damage or is targeted
    with an electricity effect, it gains 12 temporary HP and is quickened until the
    end of its next turn. It can use its extra action to Stride, Strike, or Swim.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Electric Surge
  range: null
  raw_description: '**Electric Surge** Whenever the shambler would take electricity
    damage or is targeted with an electricity effect, it gains 12 temporary HP and
    is quickened until the end of its next turn. It can use its extra action to Stride,
    Strike, or Swim.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: A creature unaware of the shambler's true nature comes within 10 feet.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Shamble
  range: null
  raw_description: '**Shamble** [Reaction] **Requirements** The shambler is in mound
    form. **Trigger** A creature unaware of the shambler''s true nature comes within
    10 feet. **Effect** The shambler makes a vine Strike against the creature. Then
    roll initiative.'
  requirements: null
  success: null
  traits: null
  trigger: The shambler is in mound form.
description: 'Shamblers are cunning carnivorous plants that resemble heaps of wet,
  rotting vegetation. Even when standing erect on their stumpy legs, shamblers don''t
  have much in the way of identifiable anatomy; they are tangles of parasitic vines
  that lash out at prey with their longest creepers, entwined together to deliver
  powerful blows. Sometimes called "shambling mounds," these ambush predators have
  a particular fondness for flesh, and are most well known for their ability to hunker
  down and hide in plain sight. A shambler can draw nutrients from plant matter or
  soil, but won''t do so if it suspects meat might soon wander near, and indeed may
  lie in wait for days in anticipation of such a meal.




  Shamblers are usually solitary creatures. Fierce thunderstorms are among the few
  events that bring numerous shamblers together. During such gatherings, the plants
  gather around strange but seemingly sacred earthen mounds in remote jungles and
  swamps and cavort and caper excitedly, stretching their tendrils toward the sky
  to hope for—or perhaps to summon—intense lightning strikes. Not only are these strange
  plants unharmed by even the most powerful electrical strikes, but they seem to become
  supernaturally empowered by such bursts of raw energy. Shamblers consider being
  struck by lightning a sign of divine favor, and those shamblers frequently blasted
  by bolts of electricity become respected (and powerful) elders among their kind.
  Shambler elders are few and far between and may possess a wide array of abilities;
  some can cast primal spells, others can empathically call upon the aid of other
  shamblers in the area, and still others wield awesome powers over electricity.




  Other types of shamblers exist, including those composed not of plant matter but
  fungal growth. These creatures, known as "spore mounds," discharge clouds of toxic
  spores from their bodies when struck in combat. In semiarid deserts, shambler-like
  plants called tanglethorns dwell amid sagebrush and rock formations; they resemble
  bunches of tumbleweeds and cacti and in  ict deep, bloody lacerations with their
  attacks.




  **__Recall Knowledge - Plant__ (__Nature__)**: DC 22'
hp: 120
hp_misc: null
immunities:
- electricity
items: null
languages:
- Common
- Elven
- Sylvan
- (can't speak any language)
level: 6
melee:
- action_cost: One Action
  damage:
    formula: 2d8+8
    type: bludgeoning
  name: vine
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 17
  traits:
  - reach 10 feet
name: Shambler
perception: 12
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The shambler makes a vine Strike against each creature within reach.
    Its multiple attack penalty increases only after all the attacks.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Vine Lash
  range: null
  raw_description: '**Vine Lash** [Two Actions]  The shambler makes a vine Strike
    against each creature within reach. Its multiple attack penalty increases only
    after all the attacks.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 5
  type: fire
ritual_lists: null
saves:
  fort: 17
  fort_misc: null
  misc: null
  ref: 11
  ref_misc: null
  will: 14
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When it's not in danger, the shambler spends 1 minute settling into
    a pile that looks like a lump of loose vegetation. While it is in this form, creatures
    must actively Seek and succeed at a DC 22 Perception check (DC 28 in forests or
    swamps) to detect the shambler's true nature.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Mound
  range: null
  raw_description: '**Mound** When it''s not in danger, the shambler spends 1 minute
    settling into a pile that looks like a lump of loose vegetation. While it is in
    this form, creatures must actively Seek and succeed at a DC 22 Perception check
    (DC 28 in forests or swamps) to detect the shambler''s true nature.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +12
- darkvision
size: Large
skills:
- bonus: 16
  misc: null
  name: 'Athletics '
- bonus: 12
  misc: +18 in forests or swamps
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 290
  page_stop: null
speed:
- amount: 20
  type: Land
- amount: 20
  type: swim
spell_lists: null
traits:
- N
- Large
- Plant
type: Creature
weaknesses: null
