ability_mods:
  cha_mod: -5
  con_mod: 4
  dex_mod: -1
  int_mod: -5
  str_mod: 7
  wis_mod: 0
ac: 30
ac_special: null
alignment: N
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: harmed by cold and water (5d10, 2d8 from areas and persistent damage);
    healed by acid (area 2d8 HP); slowed by earth
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Golem Antimagic
  range: null
  raw_description: '**Golem Antimagic** harmed by cold and water (5d10, 2d8 from areas
    and persistent damage); healed by acid (area 2d8 HP); slowed by earth'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A __stone to flesh__ spell negates the golem's golem antimagic and
    its resistance to physical damage for 1 round. A __flesh to stone__ spell reverses
    this effect immediately.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Vulnerable to Stone to Flesh
  range: null
  raw_description: '**Vulnerable to Stone to Flesh** A __stone to flesh__ spell negates
    the golem''s golem antimagic and its resistance to physical damage for 1 round.
    A __flesh to stone__ spell reverses this effect immediately.'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'Stone golems are slow and steady constructs typically carved from marble
  or granite. They''re often made to serve as works of art when at rest, so some golem
  crafters employ master sculptors to ensure the constructs make beautiful statues.
  Older stone golems might be weathered, with scuffed or cracked surfaces or missing
  noses and digits, but this weathering is largely cosmetic and doesn''t adversely
  impact the golems'' functionality.




  Tales tell of particularly immense stone golems residing in certain ancient ruins.
  Survivors from time-lost civilizations bent on carrying out orders from long-gone
  masters, these immense stone golems are much more powerful than most stone golems.
  They are always level 15 or higher and never smaller than Huge in size—most are
  Gargantuan. Because their size is so great and the structures they dwell in so dilapidated,
  the awakening of such a stone golem can cause surrounding structures to collapse,
  ancient foundations to buckle, and ceilings to come crashing down on foes. In addition
  to the statistics here, these massive stone golems attack with wide, sweeping strikes
  capable of knocking down multiple targets at once.




  **__Recall Knowledge - Construct__ (__Arcana__, __Crafting__)**: DC 30'
hp: 175
hp_misc: null
immunities:
- acid
- bleed
- death effects
- disease
- doomed
- drained
- fatigued
- healing
- magic (see below)
- mental
- necromancy
- nonlethal attacks
- paralyzed
- poison
- sickened
- unconscious
items: null
languages: null
level: 11
melee:
- action_cost: One Action
  damage:
    formula: 2d10+13
    type: bludgeoning
  name: fist
  plus_damage: null
  to_hit: 24
  traits:
  - magical
  - reach 10 feet
name: Stone Golem
perception: 17
proactive_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The creature must succeed at a DC 30 Fortitude save or become __paralyzed__
    for 1 round.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Impose Paralysis
  range: null
  raw_description: '**Impose Paralysis** [Reaction]  (__incapacitation__) **Trigger**
    The stone golem hits a __slowed__ creature. **Effect** The creature must succeed
    at a DC 30 Fortitude save or become __paralyzed__ for 1 round.'
  requirements: null
  success: null
  traits:
  - incapacitation
  trigger: The stone golem hits a __slowed__ creature.
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The stone golem Strides up to its Speed, pushing back each creature
    whose space it moves into and damaging them if they try to stop its movement.
    A creature can attempt to bar the way by succeeding at a DC 34 Fortitude save.
    On a critical success, the resisting creature takes no damage; otherwise it is
    damaged as if hit by the golem's fist.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Inexorable March
  range: null
  raw_description: '**Inexorable March**   The stone golem Strides up to its Speed,
    pushing back each creature whose space it moves into and damaging them if they
    try to stop its movement. A creature can attempt to bar the way by succeeding
    at a DC 34 Fortitude save. On a critical success, the resisting creature takes
    no damage; otherwise it is damaged as if hit by the golem''s fist.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: Each creature in a 10-foot emanation must succeed at a DC 30 Fortitude
    save or be __slowed 1__ for 1 minute. The golem can't use Slowing Pulse again
    for 1d4 rounds.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Slowing Pulse
  range: null
  raw_description: '**Slowing Pulse**   (__arcane__, __concentrate__, __transmutation__)
    Each creature in a 10-foot emanation must succeed at a DC 30 Fortitude save or
    be __slowed 1__ for 1 minute. The golem can''t use Slowing Pulse again for 1d4
    rounds.'
  requirements: null
  success: null
  traits:
  - arcane
  - concentrate
  - transmutation
  trigger: null
ranged: null
rarity: Uncommon
resistances:
- amount: 10
  type: physical (except adamantine)
ritual_lists: null
saves:
  fort: 24
  fort_misc: null
  misc: null
  ref: 18
  ref_misc: null
  will: 19
  will_misc: null
sense_abilities: null
senses:
- Perception +17
- darkvision
size: Large
skills:
- bonus: 26
  misc: null
  name: 'Athletics '
source:
- abbr: Bestiary
  page_start: 187
  page_stop: null
speed:
- amount: 20
  type: Land
spell_lists: null
traits:
- Uncommon
- N
- Large
- Construct
- Golem
- Mindless
type: Creature
weaknesses: null
