ability_mods:
  cha_mod: 7
  con_mod: 8
  dex_mod: 6
  int_mod: -2
  str_mod: 10
  wis_mod: 6
ac: 44
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When a creature slays a taiga linnorm, it must succeed at a DC 46 Will
    save or permanently gain weakness 20 to electricity.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Curse of Endless Storms
  range: null
  raw_description: '**Curse of Endless Storms** (__curse__, __electricity__, __primal__)
    When a creature slays a taiga linnorm, it must succeed at a DC 46 Will save or
    permanently gain weakness 20 to electricity.'
  requirements: null
  success: null
  traits:
  - curse
  - electricity
  - primal
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Any creature that makes a melee attack against a taiga linnorm is stabbed
    by the taiga linnorm's spines and takes 1d6 piercing damage per attack. A melee
    weapon with __reach__ protects the user against these spines.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Spines
  range: null
  raw_description: '**Spines** Any creature that makes a melee attack against a taiga
    linnorm is stabbed by the taiga linnorm''s spines and takes 1d6 piercing damage
    per attack. A melee weapon with __reach__ protects the user against these spines.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: Tail only.
  effect: You lash out at a foe that leaves an opening. Make a melee Strike against
    the triggering creature. If your attack is a critical hit and the trigger was
    a manipulate action, you disrupt that action. This Strike doesn't count toward
    your multiple attack penalty, and your multiple attack penalty doesn't apply to
    this Strike.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Attack of Opportunity
  range: null
  raw_description: '**Attack of Opportunity** [Reaction] **Trigger** A creature within
    your reach uses a manipulate action or a move action, makes a ranged attack, or
    leaves a square during a move action it''s using. **Effect** You lash out at a
    foe that leaves an opening. Make a melee Strike against the triggering creature.
    If your attack is a critical hit and the trigger was a manipulate action, you
    disrupt that action. This Strike doesn''t count toward your multiple attack penalty,
    and your multiple attack penalty doesn''t apply to this Strike.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within your reach uses a manipulate action or a move action,
    makes a ranged attack, or leaves a square during a move action it's using.
description: 'Taiga linnorms are covered in hundreds of quill-like black spines as
  sharp as spears. Wise hunters native to linnorm-infested lands know to watch for
  spines stuck in the bark of conifers—a sure sign that a taiga linnorm has recently
  passed through. Sometimes this means of tracking isn''t enough to avoid an encounter,
  however; taiga linnorms, like their tarn and tor brethren, are skilled stalkers.
  They prefer to lurk in half-frozen bogs or swampy marshlands with their heads poking
  just above the water''s surface, ever watchful for unwary prey.




  **__Recall Knowledge - Dragon__ (__Arcana__)**: DC 41'
hp: 385
hp_misc: regeneration 15 (deactivated by cold iron
immunities:
- curse
- electricity
- paralyzed
- sleep
items: null
languages:
- Aklo
- Draconic
- Sylvan
level: 19
melee:
- action_cost: One Action
  damage:
    formula: 4d12+18
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: taiga linnorm venom
  to_hit: 37
  traits:
  - magical
  - reach 25 feet
- action_cost: One Action
  damage:
    formula: 4d8+18
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 37
  traits:
  - agile
  - magical
  - reach 25 feet
- action_cost: One Action
  damage:
    formula: 5d6+18
    type: bludgeoning
  name: tail
  plus_damage:
  - formula: null
    type: Improved Grab
  to_hit: 37
  traits:
  - agile
  - magical
  - reach 30 feet
name: Taiga Linnorm
perception: 33
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The taiga linnorm breathes a 60.foot cone of electrified vapor, dealing
    20d6 electricity damage to creatures in the area (DC 41 basic Reflex save). The
    electrified mist persists for 1d4 rounds, dealing 6d6 electricity damage (DC 41
    basic Reflex save) to each creature that ends its turn in the mist. The taiga
    linnorm can't use Breath Weapon again for 1d4 rounds.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Breath Weapon
  range: null
  raw_description: '**Breath Weapon** [Two Actions]  (__electricity__, __evocation__,
    __primal__) The taiga linnorm breathes a 60.foot cone of electrified vapor, dealing
    20d6 electricity damage to creatures in the area (DC 41 basic Reflex save). The
    electrified mist persists for 1d4 rounds, dealing 6d6 electricity damage (DC 41
    basic Reflex save) to each creature that ends its turn in the mist. The taiga
    linnorm can''t use Breath Weapon again for 1d4 rounds.'
  requirements: null
  success: null
  traits:
  - electricity
  - evocation
  - primal
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: '**Saving Throw** DC 42 Fortitude; **Maximum Duration** 10 rounds;
    **Stage 1** 7d6 electricity damage and __drained 1__ (1 round); **Stage 2** 10d6
    electricity damage and drained 2 (1 round)'
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Taiga Linnorm Venom
  range: null
  raw_description: '**Taiga Linnorm Venom** (__electricity__, __poison__) **Saving
    Throw** DC 42 Fortitude; **Maximum Duration** 10 rounds; **Stage 1** 7d6 electricity
    damage and __drained 1__ (1 round); **Stage 2** 10d6 electricity damage and drained
    2 (1 round)'
  requirements: null
  success: null
  traits:
  - electricity
  - poison
  trigger: null
ranged: null
rarity: Uncommon
resistances:
- amount: 15
  type: cold iron
ritual_lists: null
saves:
  fort: 35
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 31
  ref_misc: null
  will: 29
  will_misc: null
sense_abilities: null
senses:
- Perception +33
- darkvision
- scent (imprecise) 60 feet
- true seeing
size: Gargantuan
skills:
- bonus: 33
  misc: null
  name: 'Acrobatics '
- bonus: 37
  misc: null
  name: 'Athletics '
- bonus: 35
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 167
  page_stop: null
speed:
- amount: 40
  type: Land
- amount: 100
  type: fly
- amount: 50
  type: swim
- amount: 128
  type: <a style="text-decoration:underline" href="Spells.aspx?ID="><i>freedom of
    movement</i></a>
spell_lists:
- dc: 41
  misc: null
  name: Primal Innate Spells
  spell_groups:
  - heightened_level: 9
    level: -1
    spells:
    - frequency: null
      name: freedom of movement
      requirement: null
  - heightened_level: 8
    level: -1
    spells:
    - frequency: null
      name: true seeing
      requirement: null
  to_hit: null
traits:
- Uncommon
- CE
- Gargantuan
- Dragon
type: Creature
weaknesses: null
