ability_mods:
  cha_mod: 9
  con_mod: 6
  dex_mod: 6
  int_mod: 5
  str_mod: 9
  wis_mod: 6
ac: 42
ac_special: null
alignment: CE
automatic_abilities: null
description: 'Although they spend most of their time hunting and battling __demons__
  for control of the __Abyss__, thulgants amuse themselves with a variety of diversions,
  such as maintaining galleries of petrified mortals or building massive, hive-like
  lairs filled with enslaved minions. Each of these qlippoth is a horrific tangle
  of limbs, with spiderlike legs, writhing tentacles emerging from the top of its
  head, and three scorpion-like stingers.




  **__Recall Knowledge - Fiend__ (__Religion__)**: DC 40'
hp: 305
hp_misc: null
immunities:
- controlled
- fear
items: null
languages:
- Abyssal
- telepathy 100 feet
level: 18
melee:
- action_cost: One Action
  damage:
    formula: 3d12+17
    type: piercing
  name: stinger
  plus_damage:
  - formula: 3d6
    type: mental
  - formula: 1d6
    type: chaotic
  - formula: null
    type: thulgant venom
  to_hit: 35
  traits:
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 3d8+17
    type: bludgeoning
  name: tentacle
  plus_damage:
  - formula: 2d6
    type: acid
  - formula: 1d6
    type: chaotic
  - formula: null
    type: Grab
  to_hit: 35
  traits:
  - agile
  - reach 10 feet
name: Thulgant
perception: 30
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The thulgant causes a __demon__ within 30 feet to suffer the effect
    of its sinful vulnerability.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Demon Hunter
  range: null
  raw_description: '**Demon Hunter**   (__divination__, __occult__) The thulgant causes
    a __demon__ within 30 feet to suffer the effect of its sinful vulnerability.'
  requirements: null
  success: null
  traits:
  - divination
  - occult
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: 2d6+17 bludgeoning and 1d6 acid, DC 40
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Greater Constrict
  range: null
  raw_description: '**__Greater Constrict__**   2d6+17 bludgeoning and 1d6 acid, DC
    40'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The thulgant hits the same enemy with two consecutive sting Strikes in the
    same round
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Mind-Rending Sting
  range: null
  raw_description: '**Mind-Rending Sting**   **Requirement** The thulgant hits the
    same enemy with two consecutive sting Strikes in the same round; **Effect** The
    thulgant deals 3d12+17 mental damage to the enemy. If the enemy is affected by
    thulgant venom, that poison gains the __virulent__ trait.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: The creature is stunned 8.
  critical_success: The creature is unaffected.
  description: "The thulgant rises up on its twitching limbs and presents its numerous\
    \ tentacles and stingers in a horrifying display of awfulness. Creatures in a\
    \ 30-foot emanation must attempt a DC 40 Will save, after which they are temporarily\
    \ immune to further Stunning Displays for 1 minute. \n\n"
  effect: null
  effects: null
  failure: The creature is stunned 4.
  frequency: null
  full_description: null
  generic_description: null
  name: Stunning Display
  range: null
  raw_description: "**Stunning Display** [Two Actions]  (__concentrate__, __emotion__,\
    \ __enchantment__, __fear__, __incapacitation__, __mental__, __occult__, __visual__)\
    \ The thulgant rises up on its twitching limbs and presents its numerous tentacles\
    \ and stingers in a horrifying display of awfulness. Creatures in a 30-foot emanation\
    \ must attempt a DC 40 Will save, after which they are temporarily immune to further\
    \ Stunning Displays for 1 minute. \n\n**Critical Success** The creature is unaffected.\
    \ \n\n**Success** The creature is __stunned 1__. \n\n**Failure** The creature\
    \ is stunned 4. \n\n**Critical Failure** The creature is stunned 8."
  requirements: null
  success: The creature is stunned 1.
  traits:
  - concentrate
  - emotion
  - enchantment
  - fear
  - incapacitation
  - mental
  - occult
  - visual
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: '**Saving Throw** Fortitude DC 40; **Maximum Duration** 6 rounds; **Stage
    1** 3d6 poison damage and the victim gains one of the following at random: __clumsy
    1__, __enfeebled 1__, or __stupefied 1__ (1 round); **Stage 2** 6d6 poison damage
    and the victim gains two of the following at random: clumsy 2, enfeebled 2, or
    stupefied 2 (1 round); **Stage 3** 9d6 poison damage and the victim gains all
    three of the following: clumsy 3, enfeebled 3, and stupefied 3 (1 round)'
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Thulgant Venom
  range: null
  raw_description: '**Thulgant Venom** (__poison__) **Saving Throw** Fortitude DC
    40; **Maximum Duration** 6 rounds; **Stage 1** 3d6 poison damage and the victim
    gains one of the following at random: __clumsy 1__, __enfeebled 1__, or __stupefied
    1__ (1 round); **Stage 2** 6d6 poison damage and the victim gains two of the following
    at random: clumsy 2, enfeebled 2, or stupefied 2 (1 round); **Stage 3** 9d6 poison
    damage and the victim gains all three of the following: clumsy 3, enfeebled 3,
    and stupefied 3 (1 round)'
  requirements: null
  success: null
  traits:
  - poison
  trigger: null
ranged: null
rarity: Uncommon
resistances:
- amount: 15
  type: mental
- amount: 15
  type: physical (except cold iron)
ritual_lists:
- dc: 40
  misc: null
  name: Rituals
  spell_groups:
  - heightened_level: null
    level: 8
    spells:
    - frequency: 9th
      name: imprisonment
      requirement: null
  to_hit: null
saves:
  fort: 30
  fort_misc: null
  misc: null
  ref: 28
  ref_misc: null
  will: 32
  will_misc: null
sense_abilities: null
senses:
- Perception +30
- greater darkvision
- true seeing
size: Large
skills:
- bonus: 32
  misc: null
  name: 'Acrobatics '
- bonus: 35
  misc: null
  name: 'Athletics '
- bonus: 33
  misc: null
  name: 'Occultism '
- bonus: 32
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 217
  page_stop: null
speed:
- amount: 30
  type: Land
- amount: 30
  type: climb
- amount: 50
  type: fly
- amount: 128
  type: <a style="text-decoration:underline" href="Spells.aspx?ID="><i>freedom of
    movement</i></a>
spell_lists:
- dc: 40
  misc: null
  name: Occult Innate Spells
  spell_groups:
  - heightened_level: null
    level: 9
    spells:
    - frequency: ×3
      name: flesh to stone
      requirement: null
    - frequency: null
      name: phantasmal calamity
      requirement: null
  - heightened_level: null
    level: 8
    spells:
    - frequency: null
      name: dispel magic
      requirement: null
    - frequency: chaotic only
      name: divine aura
      requirement: null
    - frequency: chaotic only
      name: divine decree
      requirement: null
    - frequency: ×3
      name: phantom pain
      requirement: null
  - heightened_level: null
    level: 7
    spells:
    - frequency: null
      name: plane shift
      requirement: null
  - heightened_level: 9
    level: 0
    spells:
    - frequency: null
      name: daze
      requirement: null
    - frequency: null
      name: detect magic
      requirement: null
  - heightened_level: 6
    level: -1
    spells:
    - frequency: null
      name: freedom of movement
      requirement: null
    - frequency: null
      name: true seeing
      requirement: null
  to_hit: null
traits:
- Uncommon
- CE
- Large
- Fiend
- Qlippoth
type: Creature
weaknesses:
- amount: 15
  type: lawful
