ability_mods:
  cha_mod: 2
  con_mod: 3
  dex_mod: 1
  int_mod: 2
  str_mod: 3
  wis_mod: 4
ac: 21
ac_special: null
alignment: NE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When an urdefhan dies, its invisible flesh quickly rots away and sublimates
    into a foul-smelling gas that fills a 5-foot emanation around the body. This gas
    deals 5d6 negative damage to creatures in this area as their flesh curdles and
    rots as well (DC 21 basic Fortitude save).
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Necrotic Decay
  range: null
  raw_description: '**Necrotic Decay** (__divine__, __necromancy__, __negative__)
    When an urdefhan dies, its invisible flesh quickly rots away and sublimates into
    a foul-smelling gas that fills a 5-foot emanation around the body. This gas deals
    5d6 negative damage to creatures in this area as their flesh curdles and rots
    as well (DC 21 basic Fortitude save).'
  requirements: null
  success: null
  traits:
  - divine
  - necromancy
  - negative
  trigger: null
description: 'Urdefhan spellcasters with a knack for the divine are invariably unholy
  worshippers of daemonkind, typically taking on one of __Abaddon__''s Four Horsemen
  of the Apocalypse as their patron deity. With their unholy gifts, these urdefhan
  tormentors summon __daemons__ into battle and bolster their allies with profane
  magic, preferring to stick to the sidelines rather than enter the fray directly.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 20'
hp: 77
hp_misc: negative healing
immunities:
- death effects
- disease
- fear
items:
- warhammer
languages:
- Aklo
- Daemonic
- Undercommon
level: 5
melee:
- action_cost: One Action
  damage:
    formula: 1d8+5
    type: bludgeoning
  name: warhammer
  plus_damage: null
  to_hit: 12
  traits:
  - shove
- action_cost: One Action
  damage:
    formula: 2d6+5
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: Wicked Bite
  to_hit: 14
  traits: null
name: Urdefhan Tormentor
perception: 13
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: null
  effect: The urdefhan lets out a battle cry, sending itself and its allies into a
    fanatical frenzy. Each ally that hears the call gains a +1 status bonus to attack
    rolls, damage rolls, and saving throws, and takes a -1 status penalty to AC. Affected
    allies must use at least one of their actions to Strike each round, if they are
    able (even if it means attacking an ally, object, or thin air). This lasts for
    2d4 rounds.
  effects: null
  failure: null
  frequency: once per day
  full_description: null
  generic_description: null
  name: Stoke the Fervent
  range: null
  raw_description: '**Stoke the Fervent** [Two Actions]  (__auditory__, __divine__,
    __emotion__, __enchantment__, __mental__) **Frequency** once per day; **Effect**
    The urdefhan lets out a battle cry, sending itself and its allies into a fanatical
    frenzy. Each ally that hears the call gains a +1 status bonus to attack rolls,
    damage rolls, and saving throws, and takes a -1 status penalty to AC. Affected
    allies must use at least one of their actions to Strike each round, if they are
    able (even if it means attacking an ally, object, or thin air). This lasts for
    2d4 rounds.'
  requirements: null
  success: null
  traits:
  - auditory
  - divine
  - emotion
  - enchantment
  - mental
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The urdefhan damaged a creature with a jaws Strike on its last action
  effects:
  - action_cost: None
    critical_failure: null
    critical_success: null
    description: The urdefhan drinks some of the creature's blood. On a failed save,
      the creature is __drained 1__ and the urdefhan regains 5 HP (or, on a critical
      failure, it's drained 2 and the urdefhan regains 10 HP).
    effect: null
    effects: null
    failure: null
    frequency: null
    full_description: null
    generic_description: null
    name: Drain Blood
    range: null
    raw_description: '**Drain Blood** The urdefhan drinks some of the creature''s
      blood. On a failed save, the creature is __drained 1__ and the urdefhan regains
      5 HP (or, on a critical failure, it''s drained 2 and the urdefhan regains 10
      HP).'
    requirements: null
    success: null
    traits: null
    trigger: null
  - action_cost: None
    critical_failure: null
    critical_success: null
    description: The urdefhan draws out some of the creature's vital essence. The
      creature becomes __enfeebled 1__ for 1 hour on a failed save (or enfeebled 2
      for 1 hour on a critical failure).
    effect: null
    effects: null
    failure: null
    frequency: null
    full_description: null
    generic_description: null
    name: Drain Vitality
    range: null
    raw_description: '**Drain Vitality** (__necromancy__) The urdefhan draws out some
      of the creature''s vital essence. The creature becomes __enfeebled 1__ for 1
      hour on a failed save (or enfeebled 2 for 1 hour on a critical failure).'
    requirements: null
    success: null
    traits:
    - necromancy
    trigger: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Wicked Bite
  range: null
  raw_description: "**Wicked Bite**   **Requirements** The urdefhan damaged a creature\
    \ with a jaws Strike on its last action; **Effect** The urdefhan maintains contact,\
    \ turning the creature's flesh translucent around the site of the injury. The\
    \ urdefhan chooses one of two options, each of which requires a DC 22 Fortitude\
    \ save. If the jaws Strike was a critical hit, the creature suffers both effects,\
    \ using the same save result for both. \n\n  * **Drain Blood** The urdefhan drinks\
    \ some of the creature's blood. On a failed save, the creature is __drained 1__\
    \ and the urdefhan regains 5 HP (or, on a critical failure, it's drained 2 and\
    \ the urdefhan regains 10 HP).\n\n  * **Drain Vitality** (__necromancy__) The\
    \ urdefhan draws out some of the creature's vital essence. The creature becomes\
    \ __enfeebled 1__ for 1 hour on a failed save (or enfeebled 2 for 1 hour on a\
    \ critical failure)."
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 5
  type: positive
ritual_lists:
- dc: 23
  misc: null
  name: Rituals
  spell_groups:
  - heightened_level: null
    level: 1
    spells:
    - frequency: null
      name: daemonic pact
      requirement: null
  to_hit: null
saves:
  fort: 11
  fort_misc: null
  misc: null
  ref: 10
  ref_misc: null
  will: 15
  will_misc: null
sense_abilities: null
senses:
- Perception +13
- greater darkvision
size: Medium
skills:
- bonus: 8
  misc: null
  name: 'Acrobatics '
- bonus: 9
  misc: null
  name: 'Crafting '
- bonus: 11
  misc: null
  name: 'Intimidation '
- bonus: 11
  misc: null
  name: 'Occultism '
- bonus: 13
  misc: null
  name: 'Religion '
source:
- abbr: Bestiary 2
  page_start: 273
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists:
- dc: 23
  misc: ''
  name: Divine Innate Spells
  spell_groups:
  - heightened_level: null
    level: 3
    spells:
    - frequency: null
      name: harm
      requirement: null
    - frequency: null
      name: paralyze
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: null
      name: darkness
      requirement: null
    - frequency: null
      name: death knell
      requirement: null
    - frequency: null
      name: false life
      requirement: null
    - frequency: null
      name: harm
      requirement: null
  - heightened_level: null
    level: 1
    spells:
    - frequency: self only
      name: feather fall
      requirement: null
    - frequency: null
      name: grim tendrils
      requirement: null
    - frequency: null
      name: harm
      requirement: null
    - frequency: null
      name: ray of enfeeblement
      requirement: null
  to_hit: 15
traits:
- NE
- Medium
- Humanoid
- Urdefhan
type: Creature
weaknesses: null
