ability_mods:
  cha_mod: -1
  con_mod: 4
  dex_mod: 1
  int_mod: 0
  str_mod: 4
  wis_mod: 2
ac: 18
ac_special: null
alignment: CN
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The monster avoids being knocked out and remains at 1 HP, but its wounded
    value increases by 1. When it is wounded 3, it can no longer use this ability.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Ferocity
  range: null
  raw_description: '**Ferocity** [Reaction] **Trigger** The monster is reduced to
    0 HP. **Effect** The monster avoids being knocked out and remains at 1 HP, but
    its wounded value increases by 1. When it is wounded 3, it can no longer use this
    ability.'
  requirements: null
  success: null
  traits: null
  trigger: The monster is reduced to 0 HP.
description: 'Wereboars tend to be aggressive and stubborn, and often live with their
  own kind in small, remote communities. Even when they''re inclined to interact with
  others, wereboars'' short tempers and hostile nature lead other creatures to avoid
  them. Lone wereboars who settle down—often on remote farms—are extremely territorial,
  though others are content to roam and explore lands far from home. Their other habits
  also vary widely from individual to individual, right down to diet: some wereboars
  might feast on human flesh, while others are mostly vegetarian.




  **__Recall Knowledge - Beast__ (__Arcana__, __Nature__)**: DC 16


  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 16'
hp: 45
hp_misc: null
immunities: null
items:
- dagger (2)
- studded leather armor
languages:
- Common
- boar empathy
level: 2
melee:
- action_cost: One Action
  damage:
    formula: 1d4+6
    type: piercing
  name: dagger
  plus_damage: null
  to_hit: 10
  traits:
  - agile
  - versatile S
- action_cost: One Action
  damage:
    formula: 1d8+6
    type: piercing
  name: tusk
  plus_damage:
  - formula: null
    type: curse of the wereboar
  to_hit: 10
  traits: null
- action_cost: One Action
  damage:
    formula: 1d4+6
    type: piercing
  name: claw
  plus_damage: null
  to_hit: 10
  traits:
  - agile
name: Wereboar
perception: 8
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The wereboar Strides twice and then makes a melee Strike. As long as
    they moved at least 20 feet, they gain a +2 circumstance bonus to their attack
    roll.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Boar Charge
  range: null
  raw_description: '**Boar Charge** [Two Actions]  The wereboar Strides twice and
    then makes a melee Strike. As long as they moved at least 20 feet, they gain a
    +2 circumstance bonus to their attack roll.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: 'The werecreature changes into their humanoid, hybrid, or animal shape.
    Each shape has a specific, persistent appearance. A true werecreature''s natural
    form is their hybrid shape. In humanoid shape, the werecreature uses their original
    humanoid size, loses their jaws and claw Strikes, and gains a melee fist Strike
    that deals bludgeoning damage equal to the slashing damage dealt by their claw.
    In animal shape, their Speed and size change to that of the animal, they gain
    any special Strike effects of the animal that they didn''t already have (such
    as __Grab__), and they lose their weapon Strikes.


    Human with fist +10 for 1d4+2 bludgeoning, or __boar__ with Speed 40 feet and
    tusk for 2d6+4 piercing.'
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Change Shape
  range: null
  raw_description: '**Change Shape**   (__concentrate__, __polymorph__, __primal__,
    __transmutation__) The werecreature changes into their humanoid, hybrid, or animal
    shape. Each shape has a specific, persistent appearance. A true werecreature''s
    natural form is their hybrid shape. In humanoid shape, the werecreature uses their
    original humanoid size, loses their jaws and claw Strikes, and gains a melee fist
    Strike that deals bludgeoning damage equal to the slashing damage dealt by their
    claw. In animal shape, their Speed and size change to that of the animal, they
    gain any special Strike effects of the animal that they didn''t already have (such
    as __Grab__), and they lose their weapon Strikes.


    Human with fist +10 for 1d4+2 bludgeoning, or __boar__ with Speed 40 feet and
    tusk for 2d6+4 piercing.'
  requirements: null
  success: null
  traits:
  - concentrate
  - polymorph
  - primal
  - transmutation
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: This curse affects only __humanoids__; **Saving Throw** DC 18 Fortitude.
    On each full moon, the cursed creature must succeed at another Fortitude save
    or turn into a wearboar until dawn. The creature is under the GM's control and
    goes on a rampage for half the night before falling unconscious until dawn.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Curse of the Wereboar
  range: null
  raw_description: '**Curse of the Wereboar** (__curse__, __necromancy__, __primal__)
    This curse affects only __humanoids__; **Saving Throw** DC 18 Fortitude. On each
    full moon, the cursed creature must succeed at another Fortitude save or turn
    into a wearboar until dawn. The creature is under the GM''s control and goes on
    a rampage for half the night before falling unconscious until dawn.'
  requirements: null
  success: null
  traits:
  - curse
  - necromancy
  - primal
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When a full moon appears in the night sky, the werecreature must enter
    hybrid form, can't Change Shape thereafter, becomes one size larger, increases
    their reach by 5 feet, and increases the damage of their jaws Strike by 2. When
    the moon sets or the sun rises, the werecreature returns to humanoid form and
    is __fatigued__ for 2d4 hours.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Moon Frenzy
  range: null
  raw_description: '**Moon Frenzy** (__polymorph__, __primal__, __transmutation__)
    When a full moon appears in the night sky, the werecreature must enter hybrid
    form, can''t Change Shape thereafter, becomes one size larger, increases their
    reach by 5 feet, and increases the damage of their jaws Strike by 2. When the
    moon sets or the sun rises, the werecreature returns to humanoid form and is __fatigued__
    for 2d4 hours.'
  requirements: null
  success: null
  traits:
  - polymorph
  - primal
  - transmutation
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 1d4+4
    type: piercing
  name: dagger
  plus_damage: null
  to_hit: 7
  traits:
  - agile
  - thrown 10 feet
  - versatile S
rarity: Common
resistances: null
ritual_lists: null
saves:
  fort: 10
  fort_misc: null
  misc: null
  ref: 5
  ref_misc: null
  will: 8
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 'The wereboar can communicate with boars and pigs.


    '
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Boar Empathy
  range: null
  raw_description: '**Boar Empathy** (__divination__, __primal__) The wereboar can
    communicate with boars and pigs.


    '
  requirements: null
  success: null
  traits:
  - divination
  - primal
  trigger: null
senses:
- Perception +8
- low-light vision
- scent (imprecise) 30 feet
size: Medium
skills:
- bonus: 7
  misc: null
  name: 'Acrobatics '
- bonus: 8
  misc: null
  name: 'Athletics '
- bonus: 5
  misc: null
  name: 'Intimidation '
- bonus: 7
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary 2
  page_start: 290
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists: null
traits:
- CN
- Medium
- Beast
- Human
- Humanoid
- Werecreature
type: Creature
weaknesses:
- amount: 5
  type: silver
