ability_mods:
  cha_mod: 0
  con_mod: 3
  dex_mod: 2
  int_mod: -1
  str_mod: 4
  wis_mod: 1
ac: 16
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 30 feet. A creature that enters the area must attempt a DC 16 Fortitude
    save. On a failure, the creature is sickened 1, and on a critical failure, the
    creature also takes a -5-foot status penalty to its Speeds for 1 round. While
    within the aura, the creature takes a -2 circumstance penalty to saves to recover
    from the sickened condition. A creature that succeeds at its save is temporarily
    immune to all xulgaths' stenches for 1 minute.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Stench
  range: null
  raw_description: '**Stench** (__aura__, __olfactory__) 30 feet. A creature that
    enters the area must attempt a DC 16 Fortitude save. On a failure, the creature
    is sickened 1, and on a critical failure, the creature also takes a -5-foot status
    penalty to its Speeds for 1 round. While within the aura, the creature takes a
    -2 circumstance penalty to saves to recover from the sickened condition. A creature
    that succeeds at its save is temporarily immune to all xulgaths'' stenches for
    1 minute.'
  requirements: null
  success: null
  traits:
  - aura
  - olfactory
  trigger: null
description: 'Xulgath warriors strike with fury and eager cruelty, always ready for
  the next fight. The taking of prizes from battle—including weapons and items stolen
  from defeated foes along with grislier trophies harvested from fallen victims''
  flesh—is a popular pursuit among these vicious reptiles, and those whose armor and
  scales are most adorned are awarded the greatest respect (and perhaps fear) from
  their kin.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 15'
hp: 21
hp_misc: null
immunities: null
items:
- club
- javelin (3)
languages:
- Draconic
- Undercommon
level: 1
melee:
- action_cost: One Action
  damage:
    formula: 1d6+4
    type: bludgeoning
  name: club
  plus_damage: null
  to_hit: 9
  traits: null
- action_cost: One Action
  damage:
    formula: 1d6+4
    type: piercing
  name: jaws
  plus_damage: null
  to_hit: 9
  traits: null
- action_cost: One Action
  damage:
    formula: 1d4+4
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 9
  traits:
  - agile
name: Xulgath Warrior
perception: 6
proactive_abilities: null
ranged:
- action_cost: One Action
  damage:
    formula: 1d6+4
    type: bludgeoning
  name: club
  plus_damage: null
  to_hit: 7
  traits:
  - thrown 10 feet
- action_cost: One Action
  damage:
    formula: 1d6+4
    type: piercing
  name: javelin
  plus_damage: null
  to_hit: 7
  traits:
  - thrown 30 feet
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 8
  fort_misc: null
  misc: null
  ref: 7
  ref_misc: null
  will: 4
  will_misc: null
sense_abilities: null
senses:
- Perception +6
- darkvision
size: Medium
skills:
- bonus: 7
  misc: null
  name: 'Athletics '
- bonus: 5
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 336
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists: null
traits:
- CE
- Medium
- Humanoid
- Xulgath
type: Creature
weaknesses: null
