ability_mods:
  cha_mod: -2
  con_mod: 2
  dex_mod: -2
  int_mod: -5
  str_mod: 3
  wis_mod: 0
ac: 14
ac_special: null
alignment: N
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: '5 feet. Grasping tendrils extend out from the thrall. When the


    thrall ends its movement next to a creature, or a creature ends its turn next
    to the


    thrall, that creature must succeed at a DC 14 Reflex save or be __grabbed__ by
    the tendrils.'
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Entangling Tendrils
  range: null
  raw_description: '**Entangling Tendrils** (__aura__) 5 feet. Grasping tendrils extend
    out from the thrall. When the


    thrall ends its movement next to a creature, or a creature ends its turn next
    to the


    thrall, that creature must succeed at a DC 14 Reflex save or be __grabbed__ by
    the tendrils.'
  requirements: null
  success: null
  traits:
  - aura
  trigger: null
description: 'A creature transformed by a yellow musk creeper''s tendrils boring into
  its brain becomes a yellow musk thrall if it''s Small or Medium, or a yellow musk
  brute if Large (a Small creature becomes a Small thrall rather than a Medium one).
  The transformation takes 1 hour. A yellow musk thrall takes only the most rudimentary
  of actions: bringing the yellow musk creeper water and new creatures to infest.
  After a few days (or if the creeper dies), the thrall wanders off into the wilderness
  and falls dead within 24 hours. The body of a deceased thrall sprouts a new yellow
  musk creeper within hours of its death, becoming a fully grown plant within 24 hours.




  **__Recall Knowledge - Plant__ (__Nature__)**: DC 13'
hp: 12
hp_misc: null
immunities:
- mental
items: null
languages: null
level: -1
melee:
- action_cost: One Action
  damage:
    formula: 1d4+3
    type: bludgeoning
  name: fist
  plus_damage:
  - formula: null
    type: Grab and pollen touch
  to_hit: 7
  traits: null
name: Yellow Musk Thrall
perception: 0
proactive_abilities:
- action_cost: Free Action
  critical_failure: null
  critical_success: null
  description: null
  effect: Creeper tendrils tear through the thrall's limbs, causing its forearms to
    tear loose. The thrall's melee reach increases by 5 feet.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Limb Extension
  range: null
  raw_description: '**Limb Extension** [Free Action]  **Trigger** The yellow musk
    thrall is reduced to 4 HP or fewer; **Effect** Creeper tendrils tear through the
    thrall''s limbs, causing its forearms to tear loose. The thrall''s melee reach
    increases by 5 feet.'
  requirements: null
  success: null
  traits: null
  trigger: The yellow musk thrall is reduced to 4 HP or fewer
- action_cost: None
  critical_failure: As failure, but the condition doesn't end automatically. The creature
    can attempt a new save at the end of each of its turns. On a success, the fascinated
    condition and other effects end.
  critical_success: null
  description: "When the thrall strikes a creature, that creature is exposed to yellow\
    \ musk creeper pollen.  The affected creature must attempt a DC 14 Will save.\
    \ Once a creature succeeds at any save against Spray Pollen, it becomes temporarily\
    \ immune for 24 hours. \n\n"
  effect: null
  effects: null
  failure: The creature is fascinated. For as long as it is fascinated, it must spend
    each of its actions to move closer to the yellow musk creeper that spawned the
    thrall as expediently as possible, while avoiding obvious dangers. If the creature
    is adjacent to the yellow musk creeper, it stays still and doesn't act.
  frequency: null
  full_description: null
  generic_description: null
  name: Pollen Touch
  range: null
  raw_description: "**Pollen Touch** When the thrall strikes a creature, that creature\
    \ is exposed to yellow musk creeper pollen.  The affected creature must attempt\
    \ a DC 14 Will save. Once a creature succeeds at any save against Spray Pollen,\
    \ it becomes temporarily immune for 24 hours. \n\n**Success** The creature is\
    \ unaffected. \n\n**Failure** The creature is __fascinated__. For as long as it\
    \ is fascinated, it must spend each of its actions to move closer to the yellow\
    \ musk creeper that spawned the thrall as expediently as possible, while avoiding\
    \ obvious dangers. If the creature is adjacent to the yellow musk creeper, it\
    \ stays still and doesn't act. \n\n**Critical Failure** As failure, but the condition\
    \ doesn't end automatically. The creature can attempt a new save at the end of\
    \ each of its turns. On a success, the fascinated condition and other effects\
    \ end."
  requirements: null
  success: The creature is unaffected.
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 5
  type: fire
ritual_lists: null
saves:
  fort: 6
  fort_misc: null
  misc: null
  ref: 0
  ref_misc: null
  will: 2
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A yellow musk thrall is permanently __slowed 1__ and can't use reactions.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Slow
  range: null
  raw_description: '**Slow** A yellow musk thrall is permanently __slowed 1__ and
    can''t use reactions.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +0
- low-light vision
size: Medium
skills:
- bonus: 5
  misc: null
  name: 'Athletics '
source:
- abbr: Bestiary 2
  page_start: 301
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists: null
traits:
- N
- Medium
- Mindless
- Plant
type: Creature
weaknesses: null
